
# Created by Ruins mod Ingame Parser
# authoring Player: MC_IS

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=4.5
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=overworld
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=minecraft:desert,minecraft:eroded_badlands,minecraft:badlands
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=1
random_height_offset=0,0
#
# whitelist/blacklist of block states on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
# CAUTION: THE DEFAULTS ONLY APPLY TO NON-FLOWING LAVA AND WATER VARIANTS)
acceptable_target_blocks=
unacceptable_target_blocks={Name:"minecraft:water",Properties:{level:"0"}},{Name:"minecraft:lava",Properties:{level:"0"}}
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=3,7,7
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=0
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1={Name:"minecraft:sand"}
rule2={Name:"minecraft:dirt"}
rule3={Name:"minecraft:clay"}
rule4={Name:"minecraft:grass"}
rule5={Name:"minecraft:command_block",Properties:{conditional:"false",facing:"up"},Ruins:{entity:{Command:"RUINSTRIGGER /summon tconstruct:terracube ~ ~1 ~ {Size:2}",CustomName:'{"text":""}'}}},{Name:"minecraft:clay"},{Name:"minecraft:clay"},{Name:"minecraft:clay"},{Name:"minecraft:clay"}
rule6={Name:"minecraft:water"},{Name:"minecraft:clay"}

layer
1,1,1,1,2,1,1
1,1,2,1,1,3,1
1,3,3,3,3,2,1
1,1,3,6,3,1,1
1,3,3,3,3,3,1
1,2,1,3,2,1,2
1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,4,0,0
0,0,4,0,0,0,0
0,0,3,3,3,4,0
0,0,3,5,3,0,0
0,0,0,3,0,0,0
0,4,0,0,4,0,4
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

