{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a"
	group: "7B33D82AC24165C6"
	icon: "materialfactory:oak_crucible"
	id: "5733849752316E51"
	images: [{
		height: 1.5d
		image: "minecraft:textures/block/crafting_table_top.png"
		rotation: 45.0d
		width: 1.5d
		x: 15.5d
		y: -0.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68C91F39EEF11EE3"]
			description: [
				"随着世纪变更，太阳逐渐衰老，开始膨胀，地球随着温室效应温度一直升高，世界只剩下一片沙漠。"
				""
				"但是沙漠富含丰富的矿产资源"
				"本整合包控制了自然生成的生物种类和数量，但是不影响其他形式的生物生成（如诅咒之土）"
				""
				"{image:kubejs:textures/picture/layer1.png width:270 height:700 align:center fit:true}"
				"{image:kubejs:textures/picture/layer2.png width:270 height:700 align:center fit:true}"
				"{image:kubejs:textures/picture/layer3.png width:270 height:700 align:center fit:true}"
			]
			icon: "minecraft:cut_sandstone"
			id: "50D5B4333E1D0D1F"
			rewards: [{
				id: "4205B083DCBD14DF"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:sandstone"
				id: "2D72EB19735F702C"
				title: "地球只剩一片沙漠"
				type: "dimension"
			}]
			title: "不是，我树呢？"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["50D5B4333E1D0D1F"]
			description: [
				"值得庆幸的是，地球上还有枯萎的灌木和石子。"
				""
				"撸掉&e枯萎的灌木&r可以掉落&a木棍&r，"
				"右键拾取或挖&e地上的石子&r可以获得&a石子&r"
			]
			id: "5152253A0311C846"
			rewards: [
				{
					count: 16
					id: "069AAFA71AFAE8AD"
					item: "minecraft:stick"
					type: "item"
				}
				{
					count: 4
					id: "6ED03CA5C01E7A44"
					item: "notreepunching:sandstone_loose_rock"
					type: "item"
				}
			]
			subtitle: "希望"
			tasks: [
				{
					id: "2950CF111AB77C79"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "60C9C7792933D29F"
					item: "notreepunching:sandstone_loose_rock"
					type: "item"
				}
			]
			title: "第一根木棍！"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5152253A0311C846"]
			description: [
				"地图上有很多&a沙砾堆&r，&a黏土堆&r，&a岩浆湖&r。"
				"但是你现在还不能挖黏土(●ˇ∀ˇ●)"
				"可以先挖沙砾来推进发展"
				"&7（找不到请善用小地图和/rtp）&r"
			]
			id: "65978452C77A37F4"
			rewards: [{
				count: 6
				id: "23955E2DA2E5A7E4"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:gravel"
				id: "6769F2FC03C284A2"
				observe_type: 0
				timer: 0L
				title: "发现沙砾"
				to_observe: "minecraft:gravel"
				type: "observation"
			}]
			title: "发现沙砾堆"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["65978452C77A37F4"]
			description: ["强大的史蒂夫只需要三个沙砾就可以在物品栏里手搓燧石！"]
			id: "30F85A5DCC83B41D"
			rewards: [{
				id: "0705462B826857A6"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [{
				id: "0817030D7F0F0580"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "手搓燧石仙人"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["30F85A5DCC83B41D"]
			description: [
				"用燧石&a右键坚硬的方块&r即可让它碎成两半&7（有概率）"
				"&r强大的史蒂夫甚至&e敲石子&r也可以让它粉碎&7（石子为什么不碎）&r"
			]
			id: "62A515120A430811"
			rewards: [{
				count: 4
				id: "7A28E8A937A592C7"
				item: "notreepunching:flint_shard"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "5B8F83163A79E0D2"
				item: { Count: 2, id: "notreepunching:flint_shard" }
				type: "item"
			}]
			title: "敲击燧石"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["62A515120A430811"]
			description: [
				"制作一把燧石小刀，你就是可以战斗了！&7（bushi）"
				"&r"
				"可怜的伤害只能让它去打打草"
			]
			id: "480EF06D7855149C"
			rewards: [{
				id: "72DB84985D16B5AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "120E076574D81465"
				item: {
					Count: 1
					id: "notreepunching:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "战斗时间到？"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["480EF06D7855149C"]
			description: [
				"&e用燧石刀打草&r可以获得&a植物纤维"
				"也可以在合成栏里&e用仙人掌和燧石刀合成"
				"&7（野生的草一般刷在黏土堆）&r"
			]
			id: "1319FE1CD0DA29ED"
			rewards: [{
				count: 6
				id: "7B04EC3074A21954"
				item: "notreepunching:plant_fiber"
				type: "item"
			}]
			tasks: [{
				id: "0E67804C5F0D7D78"
				item: "notreepunching:plant_fiber"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["1319FE1CD0DA29ED"]
			description: ["植物纤维可以做植物线，跟原版线一样，"]
			id: "65A8F064068579FD"
			subtitle: "谁说植物不如动物"
			tasks: [{
				id: "581E7E1D273DB032"
				item: "notreepunching:plant_string"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["5152253A0311C846"]
			description: ["强大的史蒂夫会手搓砂岩！"]
			id: "050598692F6030CF"
			rewards: [{
				id: "637C48CA29C08D0B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "111743AE8CB3B74C"
				item: "minecraft:sandstone"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["050598692F6030CF"]
			description: [
				"将砂岩丢入火中可以获得圆石，"
				"&7什么？你问火哪来？"
				"&7你飞船还着火你忘了？"
				"&7点火器不会做？&r"
				"&7岩浆火也是火。&r"
			]
			id: "10BDCE50A089FCBA"
			rewards: [{
				id: "2500ED526FC5BCB9"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "4B0EDB4B41930FBB"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "5563421E7B9ED2EE"
					item: {
						Count: 1
						id: "notreepunching:fire_starter"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5152253A0311C846"]
			description: ["四个木棍可以手搓出一个木板！"]
			id: "7AEC07DC6832FBF9"
			tasks: [{
				id: "5A15AF0496374489"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			title: "手搓木板"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["65A8F064068579FD"]
			id: "3A9CC4A168E6362E"
			tasks: [
				{
					id: "11A81D00ECF18C51"
					item: {
						Count: 1
						id: "notreepunching:flint_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "688EFF8918043AA4"
					item: {
						Count: 1
						id: "notreepunching:flint_axe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "623E6BE6FF5F0DF6"
					item: {
						Count: 1
						id: "notreepunching:flint_shovel"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "燧石工具"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["7AEC07DC6832FBF9"]
			description: ["木制剪刀，却有原版剪刀的作用"]
			id: "73DE4302ED8038DF"
			rewards: [{
				id: "58C5DE988124AD6F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "133D1A7949015FE9"
				item: {
					Count: 1
					id: "materialfactory:wooden_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"73DE4302ED8038DF"
				"3A9CC4A168E6362E"
			]
			description: ["有了工作台之后，很多东西都能做了，包括工作台自己"]
			id: "4EECA0A2D6DFB40F"
			rewards: [{
				id: "49F5AF5A4D49CFC9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "053BD3D54D850258"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "第一个工作台！"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["4EECA0A2D6DFB40F"]
			description: [
				"你问我为什么要线？"
				"因为更”科学“"
			]
			id: "4CE4D268D6EF7421"
			rewards: [{
				id: "63B33525776FE8BB"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "7FFAD2E8FCA8B42D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_tools"
						}
					}
					optional_task: true
					title: "木制工具"
					type: "item"
				}
				{
					id: "10DA56C55EDE0B10"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:stone_tools"
						}
					}
					optional_task: true
					title: "石制工具"
					type: "item"
				}
			]
			title: "工具升级！"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3A9CC4A168E6362E"]
			description: ["有了锹，我们终于可以挖黏土了！"]
			id: "2B0BB37DC62C9576"
			tasks: [{
				count: 4L
				id: "6128157519399F85"
				item: { Count: 4, id: "minecraft:clay_ball" }
				type: "item"
			}]
			title: "太好了，是黏土，我们有救了"
			x: -2.0d
			y: 3.5d
		}
		{
			description: ["地面上那么多“史”，你应该会时不时打死一些叭，现在有用辣！"]
			id: "2CABCAE05FD8AFA7"
			rewards: [{
				count: 5
				id: "2D01F6C90E9C4E77"
				item: "slimeoverhaul:earth_slime_block"
				type: "item"
			}]
			tasks: [{
				id: "23EFA0081539D4CE"
				item: "slimeoverhaul:earth_slime_block"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2CABCAE05FD8AFA7"
				"2B0BB37DC62C9576"
			]
			description: [
				"真是令人激动的时刻，终于可以做出第一颗树了！"
				"什么？你不会？"
				"&e“按[W]开始思索！”&r"
				""
				"{image:kubejs:textures/picture/ponder.png width:58 height:63 align:center fit:true}"
			]
			id: "7C17FC317BB3A9CB"
			rewards: [{
				count: 4
				id: "53B534FDA050B039"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [{
				id: "1B7E7FA6D964BEB1"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "第一棵树！"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			description: ["在工作台用铁锭环绕原版熔炉可升级为铁熔炉.\\n\\n铁熔炉熔炼更快,点击左上角齿轮可配置输入输出实现自动化"]
			id: "376BAC497511F067"
			rewards: [
				{
					id: "2D9829459275EC1F"
					item: "ironfurnaces:upgrade_iron"
					type: "item"
				}
				{
					id: "5E42C040428B7845"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "这个整合包万物皆可升级？&7[这个包中的所有东西都会升级吗？]&f"
			tasks: [{
				id: "405EB586C5ADC0A2"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "熔炉升级？"
			x: 13.5d
			y: 1.5d
		}
		{
			description: [
				"筛分是本整合包核心资源获取方式,多数材料皆可由此获得\\n\\n25个橡木筛网可摆成5x5阵列,右键中心筛网可批量处理25方块,注意每个筛网需预先放置滤网"
				""
				""
				"&7[筛子是你在这个模组包中收集资源的最常见方法,大多数材料都可以通过这种方式获得!\\n\\n你也可以通过制作25个橡木筛子,把它们摆放成5x5,右键最中间的筛子来一次性筛25个方块,要注意每个筛子中都放置筛网.]&f"
			]
			id: "768F0E715B05D9E4"
			rewards: [
				{
					count: 2
					id: "0AFCD30D6D409645"
					item: "minecraft:string"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5EBC2F4FBF5D334D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "如同烘焙般便捷!&7[就像烤蛋糕一样!]&f"
			tasks: [
				{
					id: "50082DE6C1394D74"
					item: "exdeorum:oak_sieve"
					type: "item"
				}
				{
					id: "651DD634E79316A1"
					item: "exdeorum:string_mesh"
					type: "item"
				}
				{
					id: "080853DB718F5B53"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			title: "筛分时刻&7[筛子时间!]&f"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["5FF2B8BCB3CE6AB0"]
			description: [
				"使用燧石滤网将开启实用资源获取之路\\n\\n可通过JEI界面点击\"U\"查看各滤网筛矿产出列表"
				""
				""
				"&7[使用燧石筛网,你将开始获得一些实用的资源.\\n\\n如果你想知道筛矿时每个筛网会掉落什么, 你可以随时在筛网的JEI中点击\"U”以查看列表.]&f"
			]
			id: "2CF0EE5C0651F531"
			rewards: [
				{
					count: 2
					id: "3BBCEC8BA7C6FEA8"
					item: "minecraft:flint"
					random_bonus: 2
					type: "item"
				}
				{
					id: "42306161D2989FAA"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "初次技术升级&7[我们的第一次升级]&f"
			tasks: [{
				id: "4591A7EDAC7584E4"
				item: "exdeorum:flint_mesh"
				type: "item"
			}]
			title: "燧石滤网进阶&7[燧石筛网]&f"
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["2CF0EE5C0651F531"]
			id: "11097D91EBF2490D"
			rewards: [
				{
					count: 2
					id: "2504062340997AE6"
					item: "minecraft:raw_iron"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4ABF3BE61FF6D926"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6BB34060F0E0CF88"
				item: "exdeorum:iron_mesh"
				type: "item"
			}]
			title: "铁质滤网&7[铁筛网]&f"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["11097D91EBF2490D"]
			id: "6580DCA54E4C9BC2"
			rewards: [
				{
					id: "5AB9AFB741615CBB"
					item: "minecraft:gold_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "4934893AC98D060B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2E0FB9514B1670B0"
				item: "exdeorum:golden_mesh"
				type: "item"
			}]
			title: "黄金滤网&7[金筛网]&f"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["38852A6C2A1F8363"]
			id: "01FEB5D4F5ADD557"
			rewards: [
				{
					id: "2B9E50121EA42974"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "27B6D076E3924965"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "终极滤网&7[终极筛网]&f"
			tasks: [{
				id: "6786082559455714"
				item: "exdeorum:netherite_mesh"
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["2CF0EE5C0651F531"]
			description: [
				"获得燧石滤网后即可筛取铁矿等基础原料\\n\\n将矿石碎块合成原矿后投入熔炉冶炼"
				""
				""
				"&7[一旦你有了燧石筛网,你就可以开始通过筛分获得基本材料,比如铁!\\n\\n将矿石碎块进行合成,让它们变成原矿,然后把它们扔进熔炉里冶炼它们!]&f"
			]
			id: "231765C07B4A12B7"
			rewards: [{
				id: "554D54D81B2DCD4D"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "3B51E5B051595390"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "567BCA83C8F96D1B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "矿物冶炼指南&7[冶炼矿石]&f"
			x: 13.5d
			y: 3.5d
		}
		{
			description: ["对装满水的木桶使用粉尘右键即可获得黏土"]
			id: "53F7B1EE005A696C"
			rewards: [
				{
					count: 2
					id: "6390E1353E17C31A"
					item: "minecraft:clay"
					type: "item"
				}
				{
					id: "6227989F62217507"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0AD9E8B171C9ACB7"
				item: "minecraft:clay"
				type: "item"
			}]
			title: "黏土制备法&7[黏土]&f"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["53F7B1EE005A696C"]
			description: ["生存需多源发电,坩埚下方放置热源可生成熔岩\\n\\n初期可用火把(效率较低),建议使用圆石填充"]
			id: "40A495FCD317A38D"
			rewards: [
				{
					id: "069858B24EDE82F4"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "0DC89925A9750713"
					item: "minecraft:clay_ball"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "5F982D6AF1064E10"
				item: "exdeorum:porcelain_crucible"
				type: "item"
			}]
			title: "坩埚加热系统&7[加热坩埚]&f"
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["40A495FCD317A38D"]
			description: ["自动圆石生成器需熔岩坩埚及两个铁桶\\n\\n该系统可自动产出并输送至存储设备(如橡木抽屉)"]
			id: "647E94E2156CB596"
			rewards: [
				{
					id: "62E9DFE0920058BA"
					item: "allthecompressed:gravel_1x"
					type: "item"
				}
				{
					id: "37A0048FB1C89F00"
					item: "allthecompressed:sand_1x"
					type: "item"
				}
				{
					id: "738CBD5AD343AB66"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "57CFC222DFE5DEE7"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			title: "初级圆石生成器&7[1级圆石制造机]&f"
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["647E94E2156CB596"]
			id: "27187D13B58AC79C"
			rewards: [{
				id: "6D70E62266F810C8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "782F24659594A498"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			title: "二级圆石生成器&7[2级圆石制造机]&f"
			x: 14.5d
			y: -4.5d
		}
		{
			dependencies: ["27187D13B58AC79C"]
			id: "10B71AD29063471F"
			rewards: [{
				id: "03571FE7B2B14313"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00E61B1DC1A037FA"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			title: "三级圆石生成器&7[3级圆石制造机]&f"
			x: 16.0d
			y: -4.5d
		}
		{
			dependencies: ["10B71AD29063471F"]
			id: "0F9EE68E5D61DC91"
			rewards: [{
				id: "4C44B80DCCB366E4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "56B24F9D4DEAC5ED"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			title: "四级圆石生成器&7[4级圆石制造机]&f"
			x: 16.0d
			y: -6.5d
		}
		{
			dependencies: ["0F9EE68E5D61DC91"]
			id: "0FD620A455281A6D"
			rewards: [{
				id: "1296B73B7D44238D"
				type: "xp"
				xp: 200
			}]
			size: 1.25d
			tasks: [{
				id: "050F897BBD5226AF"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			title: "五级圆石生成器&7[5级圆石制造机]&f"
			x: 14.375d
			y: -6.5d
		}
		{
			description: ["将土史莱姆球丢入水中获得原版史莱姆球！"]
			icon: "minecraft:slime_ball"
			id: "40A3726417C13F83"
			rewards: [{
				count: 9
				id: "0CE1884C5B451E96"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			subtitle: "洗涤！"
			tasks: [{
				id: "54859420D904A6AC"
				item: "minecraft:slime_block"
				type: "item"
			}]
			title: "黏液新配方"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["6580DCA54E4C9BC2"]
			description: [
				"注意:低级滤网有时比高级别产出更丰富,请通过JEI确认掉落概率"
				""
				""
				"&7[有时候,低级别的筛网会比高级别的筛网掉落更多的战利品!请务必检查 JEI中的掉落概率]&f"
			]
			icon: "exdeorum:diamond_mesh"
			id: "38852A6C2A1F8363"
			rewards: [
				{
					id: "768FA48DC14DB4BC"
					item: "minecraft:diamond"
					random_bonus: 1
					type: "item"
				}
				{
					id: "01825B9E6DE3D6E9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "1244CE2DE8D1F57F"
					item: "exdeorum:diamond_mesh"
					type: "item"
				}
				{
					id: "2F2B64496A87228E"
					title: "检查掉落物"
					type: "checkmark"
				}
			]
			title: "钻石滤网特性&7[钻石筛网]&f"
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["768F0E715B05D9E4"]
			description: [
				"你将要筛很多方块.使用FTB Ultimine模组用锤子快速收集,也许可以准备好自动点击器!\\n\\n你可以放置多个筛子,一次最多筛25个方块."
				""
			]
			icon: "mekanism:upgrade_speed"
			id: "5FF2B8BCB3CE6AB0"
			subtitle: "开始大量筛分"
			tasks: [{
				id: "22649862928BBE26"
				title: "准备就绪..."
				type: "checkmark"
			}]
			title: "准备好..."
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["40A495FCD317A38D"]
			description: ["将圆石加入坩埚中,在下面放置热源,你就得到了熔岩!\\n\\n将漏斗放到坩埚上以自动放入圆石,一个坩埚中最多可容纳4桶熔岩"]
			icon: "minecraft:lava_bucket"
			id: "6CC58829AD442C66"
			rewards: [{
				count: 32
				id: "2AAAF92DC3161068"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			subtitle: "只需添加圆石&7[只需添加圆石]&f"
			tasks: [{
				id: "0313C9C9B5D2BCE7"
				title: "无限岩浆源"
				type: "checkmark"
			}]
			title: "无限熔岩&7[无限熔岩]&f"
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["5FF2B8BCB3CE6AB0"]
			description: ["Dank 就像一个迷你潜影盒,它可以自动在其中存储某些类型的物品.\\n\\n筛物品时掉落了很多烦人的石子,不过你可以在Dank中存放一千多颗石子!右键单击以打开Dank的GUI,将石子放入其中,然后单击顶部的\"P\"将其设置为过滤拾取.!"]
			id: "15D87B54A60525F0"
			rewards: [{
				id: "4C44DDF6A255CECF"
				item: "minecraft:barrel"
				type: "item"
			}]
			subtitle: "存放那些圆石&7[存放那些圆石]&f"
			tasks: [{
				id: "7533F3A728F89EA0"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			description: [
				"再次查看巫水桶的JEI."
				""
				""
				"&7[再次查看巫水桶的JEI.]&f"
			]
			id: "02CC88B4C844851B"
			tasks: [{
				id: "5DF219ADC0D0011D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherrack"
							}
							{
								Count: 1b
								id: "minecraft:blackstone"
							}
							{
								Count: 1b
								id: "minecraft:soul_sand"
							}
						]
					}
				}
				title: "使用巫水制造这些"
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["768F0E715B05D9E4"]
			description: ["用这些种子右键泥土将使泥土变成草方块或菌丝体.它们会蔓延!"]
			id: "30A5C7F6D624883F"
			rewards: [{
				id: "7C9A8D79B23FF081"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "6796CC6B57FBA03E"
					item: "exdeorum:grass_seeds"
					type: "item"
				}
				{
					id: "09BBBCD923E11EC3"
					item: "exdeorum:mycelium_spores"
					type: "item"
				}
			]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			description: [
				"这把锤子可以用来把矿石变成粉末,比例是1比2!你现在可以用这把锤子将所有矿石加倍,甚至可以制造钢粉."
				""
				"此外，&a手持矿锤可以实现\"放屁\"生长一切&r"
			]
			id: "592D954F384D4EA7"
			rewards: [{
				count: 4
				id: "5C8441F5E0D6A78A"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			subtitle: "二倍矿物"
			tasks: [{
				id: "0841DC93A5D3A128"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "alltheores:copper_ore_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "alltheores:iron_ore_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "alltheores:bronze_ore_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "alltheores:invar_ore_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "alltheores:platinum_ore_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "矿锤"
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["592D954F384D4EA7"]
			description: ["在里面放一个矿石,然后跳上去,将矿石挤成2个原矿石粉末(有时).给它一个红石信号,可以在挤压完成后重置它.\\n\\n提示:在上面放置一些盔甲架"]
			id: "04ACC7E762537FB4"
			rewards: [{
				id: "193B7970ADB26C6B"
				item: {
					Count: 1
					id: "alltheores:copper_ore_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "四倍矿物&7[四倍矿物]&f"
			tasks: [{
				id: "37413DB75C605F88"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			dependencies: ["647E94E2156CB596"]
			description: ["把这个东西放在你的圆石制造机上方,它会自动压缩生成的圆石,左键点击提取!"]
			id: "3A478C8399A155DB"
			rewards: [{
				count: 3
				id: "2396BF1C79A201D5"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			subtitle: "你需要这个&7[你需要这个]&f"
			tasks: [{
				id: "3B8E3FA6201A2CB7"
				item: "functionalstorage:simple_compacting_drawer"
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["7C17FC317BB3A9CB"]
			description: ["是时候开始真正的无中生有了！"]
			icon: "materialfactory:oak_crucible"
			id: "337B23EEE5E11783"
			rewards: [{
				id: "5B445905B1D636F8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6949DD772D55A273"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "无中生有，启动！"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["50D5B4333E1D0D1F"]
			description: ["史蒂夫饿得走投无路，决定就地取材，手搓了美味可口的仙人掌三明治"]
			id: "4162515F32F7DFB2"
			rewards: [{
				id: "6368BC9E54A36901"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5E12B16C6F69AEC2"
				item: "materialfactory:cactus_sandwich"
				type: "item"
			}]
			title: "沙漠特产三明治"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["592D954F384D4EA7"]
			description: ["由于没有末地传送门的缘故，可以食用末地蛋糕去到末地，不过记得在末地放个传送石碑，方便来回传送。"]
			id: "28097D99FCD39B01"
			tasks: [{
				id: "3A5ED6CCABE90782"
				item: "exdeorum:end_cake"
				type: "item"
			}]
			title: "末地，我来辣！"
			x: 17.5d
			y: 3.5d
		}
		{
			dependencies: ["01FEB5D4F5ADD557"]
			description: ["手搓矿物的时代结束立！是时候用机械帮我们筛矿啦！"]
			id: "1FFF31978A4B6BA2"
			rewards: [{
				id: "6DBC5E5BD59AF842"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2E03BF69EE40FE1F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "exmachinis:flux_sieve"
								}
								{
									Count: 1b
									id: "exdeorum:mechanical_sieve"
								}
							]
						}
					}
					title: "自动筛子"
					type: "item"
				}
				{
					id: "161BE43971E046B8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "exmachinis:flux_hammer"
								}
								{
									Count: 1b
									id: "exdeorum:mechanical_hammer"
								}
							]
						}
					}
					title: "自动锤"
					type: "item"
				}
			]
			title: "自动化筛矿！"
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: ["376BAC497511F067"]
			description: ["更强劲的熔炉！"]
			id: "5C1D3C60DDF42244"
			rewards: [{
				id: "1F54CD53690F75B5"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "12F6016B5DABF3CD"
					item: "ironfurnaces:allthemodium_furnace"
					type: "item"
				}
				{
					id: "029B2AFDE9352955"
					item: "ironfurnaces:vibranium_furnace"
					type: "item"
				}
				{
					id: "10F01D47731F90C9"
					item: "ironfurnaces:unobtainium_furnace"
					type: "item"
				}
			]
			title: "更好的熔炉！"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["7C17FC317BB3A9CB"]
			description: ["拿着矿锤或者工具就可以放屁进行催熟啦！"]
			id: "772024BDF735E3CA"
			rewards: [{
				id: "72FE10F994FBBCAD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "52A3E51E0A93DC13"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				type: "item"
			}]
			title: "小树快快长大"
			x: 2.0d
			y: 3.5d
		}
		{
			description: [
				"变色龙每过一段时间会自动蜕皮,右键蜕皮阶段的变色龙会掉变色龙皮"
				""
				"变色龙皮可以用来制作变色龙鳞套装用来适应更恶劣的环境"
				""
				"也可以通过缝纫台给装备加内衬达到同样的维持体温的效果"
			]
			id: "50E3AA4B0A81F734"
			rewards: [{
				count: 10
				id: "4457EAF6BB880CBD"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			tasks: [{
				id: "52E61C8B0B00AE1C"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["775615BFC4910BC2"]
			description: [
				"●&e壁炉&r "
				"■充能1分钟后，壁炉即可使用。它接受&e岩浆块、熔岩、煤炭、木炭和煤炭块&r作为燃料（支持自定义）；"
				"■只要有燃料，就可以&a使封闭空间内部的温度正常化&r（距离壁炉最多30个方块）。"
				""
				"●&7隔热矿车&r"
				"■用皮革和羊毛制作矿车隔热层,在空矿车上右击使其隔热;"
				"■在隔热矿车中你的&a体温稳定&r。"
				""
				"●&9水袋&r "
				"■&a降温用品&r，不能用来喝水；"
				"■&a极端温度影响的临时解决方案&r；"
				"■必须装满水后&e用锅炉或冰箱加热或冷却&r。"
				""
				"●&b冰箱&r "
				"■&a降温用品&r，不能用来保存食物;"
				"■它可以用&e雪球、粘土、雪块、冰、浮冰和水&r作为能源。是用来&a降低水袋温度&r的。"
				""
				"●&c锅炉&r"
				"■它可以用&e与壁炉相同的燃料来充能&r。是用来&a加热水袋&r的。"
				""
				"●&d魂火灯&r "
				"■在地狱中手持魂火灯可以在岩浆海附近&a降低岩浆对温度的影响&r；"
				"■需要魂火灯里面填充燃料。如：&e诡异菌柄、诡异菌核、绯红菌柄、绯红菌核&r等。"
				""
				"●&a温石&r "
				"■是一种&c红石组件&r，可根据当前环境温度输出红石信号。"
				"■根据放置位置的世界环境温度从前方输出红石信号。每 10 个游戏刻（10gt=0.5s），热石将更新其信号强度。信号范围可以从 0（当世界温度处于冰点时）到 15（当世界温度处于燃烧点时）。"
			]
			id: "6C8BB486796EE82A"
			rewards: [{
				id: "6F7CBE34DF686712"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2254F9A5AF0119A3"
					item: "cold_sweat:waterskin"
					type: "item"
				}
				{
					id: "2CFA9DC2F5981AF1"
					item: {
						Count: 1
						id: "cold_sweat:soulspring_lamp"
						tag: {
							Fuel: 64.0d
							Lit: 1b
						}
					}
					type: "item"
				}
				{
					id: "48DE2F1969A2DF66"
					item: "cold_sweat:thermolith"
					type: "item"
				}
				{
					id: "6B261FAA82A74EFE"
					item: "cold_sweat:hearth"
					type: "item"
				}
				{
					id: "0C8E0963EC00A818"
					item: "cold_sweat:boiler"
					type: "item"
				}
				{
					id: "201602C9ABCAC5F0"
					item: "cold_sweat:icebox"
					type: "item"
				}
				{
					id: "51C39ACFC68AB829"
					item: "cold_sweat:insulated_minecart"
					type: "item"
				}
			]
			title: "更多调温工具"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["50E3AA4B0A81F734"]
			description: [
				"缝纫台可以将&a毛皮，变色龙皮，疣猪兽皮等&r缝进身上的装备里来抵御各种温度。"
				"&7(各种材料可以混合叠加)&r"
				"缝入之后，盔甲名字下方会多出一行内衬条“&e盔甲绝缘层&r”"
				""
				"头盔4层"
				"胸甲6层"
				"裤子5层"
				"靴子4层"
				""
				"&b寒冷&r：减慢玩家在寒冷中冻结的速度。由&b蓝色条&r表示。"
				""
				"&6炎热&r：减慢玩家在高温下过热的速度。由&6橙色条&r表示。"
				""
				"&d中性&r：提供相等但强度较低的热绝缘和冷绝缘。由&d紫色条&r表示。"
				""
				"&a自适应&r：根据玩家的环境慢慢改变其属性，变成热或冷。自适应隔热效果略低于普通的热/冷隔热。用&a绿色条&r表示。"
			]
			id: "775615BFC4910BC2"
			rewards: [{
				id: "2F184110222670FE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "092D3C6A60DD81CB"
				item: "cold_sweat:sewing_table"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["28097D99FCD39B01"]
			description: ["正常情况下，非自然生成的幽匿尖啸体不会生成监守者。再对幽匿尖啸体使用幽匿核心后，手动放置的幽匿尖啸体可正常生成监守者。"]
			id: "68D07EFBA49BE523"
			rewards: [{
				id: "76A76D5A6EB4D679"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "341AB5898CCB85D6"
					item: "minecraft:sculk_shrieker"
					type: "item"
				}
				{
					id: "6FA61151364CC638"
					item: "exdeorum:sculk_core"
					type: "item"
				}
			]
			x: 17.5d
			y: 2.0d
		}
		{
			description: ["贸易站有很多可以买的东西,比如树苗和生物刷怪蛋"]
			id: "2A10FCA9CF4759B7"
			rewards: [{
				id: "3E0E525D5629E46D"
				type: "xp"
				xp: 10
			}]
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "0EFBC5B10CADB264"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["6C8BB486796EE82A"]
			description: ["是时候凌驾温度辣！"]
			id: "1B109B88E130B7C8"
			rewards: [{
				id: "5A27B025A0BA854E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4374C4EB9354FDB0"
				item: "materialfactory:thermostat_charm"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "1F87CB7891539EA8"
			rewards: [{
				id: "4AB2A020AA6F892D"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "3F479B8E04BCDD6E"
					item: {
						Count: 1
						id: "toolbelt:belt"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "178F4C7F4A68AF8C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "constructionwand:stone_wand"
									tag: {
										Damage: 0
										wand_options: { }
									}
								}
								{
									Count: 1b
									id: "constructionwand:iron_wand"
									tag: {
										Damage: 0
										wand_options: { }
									}
								}
								{
									Count: 1b
									id: "constructionwand:diamond_wand"
									tag: {
										Damage: 0
										wand_options: { }
									}
								}
								{
									Count: 1b
									id: "constructionwand:infinity_wand"
									tag: {
										wand_options: { }
									}
								}
							]
						}
					}
					title: "建筑手杖"
					type: "item"
				}
				{
					id: "3796B6D0B0C30645"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "buildinggadgets2:gadget_building"
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_exchanging"
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_copy_paste"
									tag: { }
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_cut_paste"
									tag: {
										pastereplace: 1b
									}
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_destruction"
								}
							]
						}
					}
					title: "建筑小帮手"
					type: "item"
				}
				{
					id: "3F07E2BF0C65785D"
					item: {
						Count: 1
						id: "shrink:shrinking_device"
						tag: { }
					}
					type: "item"
				}
				{
					id: "68B405B53F01D7B5"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "angelring:angel_ring"
								}
								{
									Count: 1b
									id: "angelring:energetic_angel_ring"
									tag: {
										energy: 3000000
									}
								}
								{
									Count: 1b
									id: "angelring:leadstone_angel_ring"
									tag: {
										energy: 2500000
									}
								}
								{
									Count: 1b
									id: "angelring:hardened_angel_ring"
									tag: {
										energy: 5000000
									}
								}
								{
									Count: 1b
									id: "angelring:reinforced_angel_ring"
									tag: {
										energy: 8000000
									}
								}
								{
									Count: 1b
									id: "angelring:resonant_angel_ring"
									tag: {
										energy: 16000000
									}
								}
							]
						}
					}
					title: "天使指环"
					type: "item"
				}
				{
					id: "457E107A4C5F72AA"
					item: "compactmachines:personal_shrinking_device"
					type: "item"
				}
			]
			title: "生存小帮手"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["4CE4D268D6EF7421"]
			description: [
				"现在你可以用石制工具挖掘板条箱或金属桶了！"
				"这些桶能掉好多好多的东西呐，"
				"具体掉落物可以在jei查看"
			]
			id: "430A2B65D68F6C10"
			tasks: [{
				advancement: "materialfactory:barrel"
				criterion: ""
				id: "61923BEF2CCCA105"
				type: "advancement"
			}]
			x: 3.5d
			y: 2.0d
		}
	]
	title: "&a无中生有"
}
