{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter1"
	group: "7B33D82AC24165C6"
	icon: "materialfactory:oak_crucible"
	id: "5733849752316E51"
	images: [
		{
			height: 1.5d
			image: "minecraft:textures/block/crafting_table_top.png"
			rotation: 45.0d
			width: 1.5d
			x: 4.0d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "create:block/fan_side"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: -0.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/soul_campfire_fire"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 11.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 11.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "industrialforegoing:block/fluids/ether_gas_still"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 11.5d
		}
		{
			height: 1.0d
			image: "industrialforegoing:block/fluids/ether_gas_still"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 11.5d
		}
		{
			height: 1.0d
			image: "industrialforegoing:block/fluids/ether_gas_still"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "industrialforegoing:block/fluids/ether_gas_still"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "industrialforegoing:block/fluids/ether_gas_still"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "industrialforegoing:block/fluids/ether_gas_still"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 9.5d
		}
		{
			height: 6.0d
			image: "supplementaries:textures/map_marker/nether_portal.png"
			rotation: 0.0d
			width: 6.0d
			x: -3.0d
			y: 10.5d
		}
		{
			height: 3.0d
			image: "guideme:textures/gui/sprites/slot_cross.png"
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: 10.5d
		}
		{
			height: 3.0d
			image: "ftblibrary:icons/check"
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: 10.5d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 90.0d
			width: 1.0d
			x: 16.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: 1.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 90.0d
			width: 1.0d
			x: 16.0d
			y: 0.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 90.0d
			width: 1.0d
			x: 16.0d
			y: 1.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 90.0d
			width: 1.0d
			x: 20.0d
			y: -1.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 90.0d
			width: 1.0d
			x: 20.0d
			y: 0.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 90.0d
			width: 1.0d
			x: 20.0d
			y: 1.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: -2.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -2.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: -2.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: 2.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: 2.0d
		}
		{
			click: "#1ED53C806267DD96"
			height: 1.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.0d
			x: 19.0d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "chisel:block/bevel_creeper/sandstone"
			rotation: 0.0d
			width: 4.0d
			x: -2.5d
			y: -4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68C91F39EEF11EE3"]
			description: [
				"随着世纪变更，太阳逐渐衰老，开始膨胀，地球随着温室效应温度一直升高，世界只剩下一片沙漠。"
				""
				"但是沙漠富含丰富的矿产资源"
				"本整合包控制了自然生成的生物种类和数量，但是不影响其他形式的生物生成（如诅咒之土）"
				""
				"{image:kubejs:textures/picture/layer1.png width:270 height:700 align:center fit:true}"
				"{image:kubejs:textures/picture/layer2.png width:270 height:700 align:center fit:true}"
				"{image:kubejs:textures/picture/layer3.png width:270 height:700 align:center fit:true}"
			]
			icon: "minecraft:cut_sandstone"
			id: "50D5B4333E1D0D1F"
			rewards: [{
				id: "4205B083DCBD14DF"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:sandstone"
				id: "2D72EB19735F702C"
				title: "地球只剩一片沙漠"
				type: "dimension"
			}]
			title: "不是，我树呢？"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["50D5B4333E1D0D1F"]
			description: [
				"值得庆幸的是，地球上还有枯萎的灌木和石子。"
				""
				"撸掉&e枯萎的灌木&r可以掉落&a木棍&r，"
				"右键拾取或挖&e地上的石子&r可以获得&a石子&r"
			]
			id: "5152253A0311C846"
			rewards: [
				{
					count: 16
					id: "069AAFA71AFAE8AD"
					item: "minecraft:stick"
					type: "item"
				}
				{
					count: 4
					id: "6ED03CA5C01E7A44"
					item: "notreepunching:sandstone_loose_rock"
					type: "item"
				}
			]
			subtitle: "希望"
			tasks: [
				{
					id: "2950CF111AB77C79"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "60C9C7792933D29F"
					item: "notreepunching:sandstone_loose_rock"
					type: "item"
				}
			]
			title: "第一根木棍！"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5152253A0311C846"]
			description: [
				"地图上有很多&a沙砾堆&r，&a黏土堆&r，&a岩浆湖&r。"
				"但是你现在还不能挖黏土(●ˇ∀ˇ●)"
				"可以先挖沙砾来推进发展"
				"&7（找不到请善用小地图和/rtp）&r"
			]
			id: "65978452C77A37F4"
			rewards: [{
				count: 6
				id: "23955E2DA2E5A7E4"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:gravel"
				id: "6769F2FC03C284A2"
				observe_type: 0
				timer: 0L
				title: "发现沙砾"
				to_observe: "minecraft:gravel"
				type: "observation"
			}]
			title: "发现沙砾堆"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["65978452C77A37F4"]
			description: ["强大的史蒂夫只需要三个沙砾就可以在物品栏里手搓燧石！"]
			id: "30F85A5DCC83B41D"
			rewards: [{
				id: "0705462B826857A6"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [{
				id: "0817030D7F0F0580"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "手搓燧石仙人"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["30F85A5DCC83B41D"]
			description: [
				"用燧石&a右键坚硬的方块&r即可让它碎成两半&7（有概率）"
				"&r强大的史蒂夫甚至&e敲石子&r也可以让它粉碎&7（石子为什么不碎）&r"
			]
			id: "62A515120A430811"
			rewards: [{
				count: 4
				id: "7A28E8A937A592C7"
				item: "notreepunching:flint_shard"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "5B8F83163A79E0D2"
				item: { Count: 2, id: "notreepunching:flint_shard" }
				type: "item"
			}]
			title: "敲击燧石"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["62A515120A430811"]
			description: [
				"制作一把燧石小刀，你就是可以战斗了！&7（bushi）"
				"&r"
				"可怜的伤害只能让它去打打草"
			]
			id: "480EF06D7855149C"
			rewards: [{
				id: "72DB84985D16B5AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "120E076574D81465"
				item: {
					Count: 1
					id: "notreepunching:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "战斗时间到？"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["480EF06D7855149C"]
			description: [
				"&e用燧石刀打草&r可以获得&a植物纤维"
				"也可以在合成栏里&e用仙人掌和燧石刀合成"
				"&7（野生的草一般刷在黏土堆）&r"
			]
			id: "1319FE1CD0DA29ED"
			rewards: [{
				count: 6
				id: "7B04EC3074A21954"
				item: "notreepunching:plant_fiber"
				type: "item"
			}]
			tasks: [{
				id: "0E67804C5F0D7D78"
				item: "notreepunching:plant_fiber"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["1319FE1CD0DA29ED"]
			description: ["植物纤维可以做植物线，跟原版线一样，"]
			id: "65A8F064068579FD"
			subtitle: "谁说植物不如动物"
			tasks: [{
				id: "581E7E1D273DB032"
				item: "notreepunching:plant_string"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["5152253A0311C846"]
			description: ["强大的史蒂夫会手搓砂岩！"]
			id: "050598692F6030CF"
			rewards: [{
				id: "637C48CA29C08D0B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "111743AE8CB3B74C"
				item: "minecraft:sandstone"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["050598692F6030CF"]
			description: [
				"将砂岩丢入火中可以获得圆石，"
				"&7什么？你问火哪来？"
				"&7点火器不会做？&r"
				"&7岩浆火也是火。&r"
			]
			id: "10BDCE50A089FCBA"
			rewards: [{
				id: "2500ED526FC5BCB9"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "4B0EDB4B41930FBB"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "5563421E7B9ED2EE"
					item: {
						Count: 1
						id: "notreepunching:fire_starter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5152253A0311C846"]
			description: ["四个木棍可以手搓出一个木板！"]
			id: "7AEC07DC6832FBF9"
			tasks: [{
				id: "5A15AF0496374489"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			title: "手搓木板"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["65A8F064068579FD"]
			id: "3A9CC4A168E6362E"
			tasks: [
				{
					id: "11A81D00ECF18C51"
					item: {
						Count: 1
						id: "notreepunching:flint_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "688EFF8918043AA4"
					item: {
						Count: 1
						id: "notreepunching:flint_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "623E6BE6FF5F0DF6"
					item: {
						Count: 1
						id: "notreepunching:flint_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "燧石工具"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["7AEC07DC6832FBF9"]
			description: ["木制剪刀，却有原版剪刀的作用"]
			id: "73DE4302ED8038DF"
			rewards: [{
				id: "58C5DE988124AD6F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "133D1A7949015FE9"
				item: {
					Count: 1
					id: "materialfactory:wooden_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"73DE4302ED8038DF"
				"3A9CC4A168E6362E"
			]
			description: ["有了工作台之后，很多东西都能做了，包括工作台自己"]
			id: "4EECA0A2D6DFB40F"
			rewards: [{
				id: "49F5AF5A4D49CFC9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "053BD3D54D850258"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "第一个工作台！"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["4EECA0A2D6DFB40F"]
			description: [
				"你问我为什么要线？"
				"因为更”科学“"
			]
			id: "4CE4D268D6EF7421"
			rewards: [{
				id: "63B33525776FE8BB"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "7FFAD2E8FCA8B42D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_tools"
						}
					}
					title: "木制工具"
					type: "item"
				}
				{
					id: "10DA56C55EDE0B10"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:stone_tools"
						}
					}
					title: "石制工具"
					type: "item"
				}
			]
			title: "工具升级！"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3A9CC4A168E6362E"]
			description: ["有了锹，我们终于可以挖黏土了！"]
			id: "2B0BB37DC62C9576"
			tasks: [{
				count: 4L
				id: "6128157519399F85"
				item: { Count: 4, id: "minecraft:clay_ball" }
				type: "item"
			}]
			title: "太好了，是黏土，我们有救了"
			x: -2.0d
			y: 3.5d
		}
		{
			description: ["地面上那么多“史”，你应该会时不时打死一些叭，现在有用辣！"]
			id: "2CABCAE05FD8AFA7"
			rewards: [{
				count: 5
				id: "2D01F6C90E9C4E77"
				item: "slimeoverhaul:earth_slime_block"
				type: "item"
			}]
			tasks: [{
				id: "23EFA0081539D4CE"
				item: "slimeoverhaul:earth_slime_block"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2CABCAE05FD8AFA7"
				"2B0BB37DC62C9576"
			]
			description: [
				"真是令人激动的时刻，终于可以做出第一颗树了！"
				"什么？你不会？"
				"&e“按[W]开始思索！”&r"
				""
				"{image:kubejs:textures/picture/ponder.png width:58 height:63 align:center fit:true}"
			]
			id: "7C17FC317BB3A9CB"
			rewards: [{
				count: 4
				id: "53B534FDA050B039"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [{
				id: "1B7E7FA6D964BEB1"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "第一棵树！"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			description: ["在工作台用铁锭环绕原版熔炉可升级为铁熔炉.\\n\\n铁熔炉熔炼更快,点击左上角齿轮可配置输入输出实现自动化"]
			id: "376BAC497511F067"
			rewards: [
				{
					id: "2D9829459275EC1F"
					item: "ironfurnaces:upgrade_iron"
					type: "item"
				}
				{
					id: "5E42C040428B7845"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "这个整合包万物皆可升级？&7[这个包中的所有东西都会升级吗？]&f"
			tasks: [{
				id: "405EB586C5ADC0A2"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "熔炉升级？"
			x: 19.0d
			y: -5.5d
		}
		{
			description: [""]
			id: "231765C07B4A12B7"
			rewards: [{
				id: "554D54D81B2DCD4D"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "3B51E5B051595390"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "567BCA83C8F96D1B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "矿物冶炼指南&7[冶炼矿石]&f"
			x: 19.0d
			y: -4.5d
		}
		{
			dependencies: ["268B8490837DD776"]
			description: ["通过烘干泥巴我们可以获得黏土"]
			disable_toast: true
			id: "53F7B1EE005A696C"
			rewards: [
				{
					count: 4
					id: "6390E1353E17C31A"
					item: "minecraft:clay"
					type: "item"
				}
				{
					id: "6227989F62217507"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0AD9E8B171C9ACB7"
				item: "minecraft:clay"
				type: "item"
			}]
			title: "黏土制备法"
			x: 10.5d
			y: -1.5d
		}
		{
			description: ["自动圆石生成器需熔岩坩埚及两个铁桶\\n\\n该系统可自动产出并输送至存储设备(如橡木抽屉)"]
			id: "647E94E2156CB596"
			rewards: [
				{
					id: "62E9DFE0920058BA"
					item: "allthecompressed:gravel_1x"
					type: "item"
				}
				{
					id: "37A0048FB1C89F00"
					item: "allthecompressed:sand_1x"
					type: "item"
				}
				{
					id: "738CBD5AD343AB66"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "57CFC222DFE5DEE7"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			title: "初级圆石生成器&7[1级圆石制造机]&f"
			x: 14.0d
			y: -4.5d
		}
		{
			dependencies: ["647E94E2156CB596"]
			id: "27187D13B58AC79C"
			rewards: [{
				id: "6D70E62266F810C8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "782F24659594A498"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			title: "二级圆石生成器&7[2级圆石制造机]&f"
			x: 15.5d
			y: -4.5d
		}
		{
			dependencies: ["27187D13B58AC79C"]
			id: "10B71AD29063471F"
			rewards: [{
				id: "03571FE7B2B14313"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00E61B1DC1A037FA"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			title: "三级圆石生成器&7[3级圆石制造机]&f"
			x: 17.0d
			y: -4.5d
		}
		{
			dependencies: ["10B71AD29063471F"]
			id: "0F9EE68E5D61DC91"
			rewards: [{
				id: "4C44B80DCCB366E4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "56B24F9D4DEAC5ED"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			title: "四级圆石生成器&7[4级圆石制造机]&f"
			x: 17.0d
			y: -6.5d
		}
		{
			dependencies: ["0F9EE68E5D61DC91"]
			id: "0FD620A455281A6D"
			rewards: [{
				id: "1296B73B7D44238D"
				type: "xp"
				xp: 200
			}]
			size: 1.25d
			tasks: [{
				id: "050F897BBD5226AF"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			title: "五级圆石生成器&7[5级圆石制造机]&f"
			x: 14.5d
			y: -6.5d
		}
		{
			description: ["将土史莱姆球丢入水中获得原版史莱姆球！"]
			icon: "minecraft:slime_ball"
			id: "40A3726417C13F83"
			rewards: [{
				count: 9
				id: "0CE1884C5B451E96"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			subtitle: "洗涤！"
			tasks: [{
				id: "54859420D904A6AC"
				item: "minecraft:slime_block"
				type: "item"
			}]
			title: "黏液新配方"
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["7A7A044B800DEAE7"]
			description: [""]
			icon: "minecraft:lava_bucket"
			id: "6CC58829AD442C66"
			rewards: [{
				count: 32
				id: "2AAAF92DC3161068"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			subtitle: "只需添加圆石"
			tasks: [{
				id: "4190268AD24CD2A6"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "无限熔岩"
			x: 12.5d
			y: -4.0d
		}
		{
			description: ["Dank 就像一个迷你潜影盒,它可以自动在其中存储某些类型的物品.\\n\\n筛物品时掉落了很多烦人的杂物,不过你可以在Dank中存放一千多个同类物品!右键单击以打开Dank的GUI,将杂物放入其中,然后单击顶部的\"P\"将其设置为过滤拾取.!"]
			id: "15D87B54A60525F0"
			rewards: [{
				id: "4C44DDF6A255CECF"
				item: "minecraft:barrel"
				type: "item"
			}]
			subtitle: "存放那些圆石&7[存放那些圆石]&f"
			tasks: [{
				id: "7533F3A728F89EA0"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			description: [
				"这把锤子可以用来把矿石变成粉末,比例是1比2!你现在可以用这把锤子将所有矿石加倍,甚至可以制造钢粉."
				""
				"此外，&a手持矿锤可以实现\"放屁\"生长一切&r"
			]
			id: "592D954F384D4EA7"
			rewards: [{
				count: 4
				id: "5C8441F5E0D6A78A"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			subtitle: "二倍矿物"
			tasks: [{
				id: "0841DC93A5D3A128"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "alltheores:copper_ore_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "alltheores:iron_ore_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "alltheores:bronze_ore_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "alltheores:invar_ore_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "alltheores:platinum_ore_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "矿锤"
				type: "item"
			}]
			x: 20.0d
			y: -4.5d
		}
		{
			dependencies: ["592D954F384D4EA7"]
			description: ["在里面放一个矿石,然后跳上去,将矿石挤成2个原矿石粉末(有时).给它一个红石信号,可以在挤压完成后重置它.\\n\\n提示:在上面放置一些盔甲架"]
			id: "04ACC7E762537FB4"
			rewards: [{
				id: "193B7970ADB26C6B"
				item: {
					Count: 1
					id: "alltheores:copper_ore_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "四倍矿物&7[四倍矿物]&f"
			tasks: [{
				id: "37413DB75C605F88"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 20.0d
			y: -5.5d
		}
		{
			dependencies: ["647E94E2156CB596"]
			description: ["把这个东西放在你的圆石制造机上方,它会自动压缩生成的圆石,左键点击提取!"]
			id: "3A478C8399A155DB"
			rewards: [{
				count: 3
				id: "2396BF1C79A201D5"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			subtitle: "你需要这个"
			tasks: [{
				id: "3B8E3FA6201A2CB7"
				item: "functionalstorage:simple_compacting_drawer"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["7C17FC317BB3A9CB"]
			description: ["是时候开始真正的无中生有了！"]
			hide_dependent_lines: true
			icon: "materialfactory:oak_crucible"
			id: "337B23EEE5E11783"
			rewards: [{
				id: "5B445905B1D636F8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6949DD772D55A273"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "无中生有，启动！"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["50D5B4333E1D0D1F"]
			description: ["史蒂夫饿得走投无路，决定就地取材，手搓了美味可口的仙人掌三明治"]
			id: "4162515F32F7DFB2"
			rewards: [{
				id: "6368BC9E54A36901"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5E12B16C6F69AEC2"
				item: "materialfactory:cactus_sandwich"
				type: "item"
			}]
			title: "沙漠特产三明治"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["376BAC497511F067"]
			description: ["更强劲的熔炉！"]
			id: "5C1D3C60DDF42244"
			rewards: [{
				id: "1F54CD53690F75B5"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "12F6016B5DABF3CD"
					item: "ironfurnaces:allthemodium_furnace"
					type: "item"
				}
				{
					id: "029B2AFDE9352955"
					item: "ironfurnaces:vibranium_furnace"
					type: "item"
				}
				{
					id: "10F01D47731F90C9"
					item: "ironfurnaces:unobtainium_furnace"
					type: "item"
				}
			]
			title: "更好的熔炉！"
			x: 19.0d
			y: -6.5d
		}
		{
			dependencies: ["7C17FC317BB3A9CB"]
			description: ["拿着矿锤或者工具就可以放屁进行催熟啦！"]
			id: "772024BDF735E3CA"
			rewards: [{
				id: "72FE10F994FBBCAD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "52A3E51E0A93DC13"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				type: "item"
			}]
			title: "小树快快长大"
			x: 2.0d
			y: 3.5d
		}
		{
			description: [
				"变色龙每过一段时间会自动蜕皮,右键蜕皮阶段的变色龙会掉变色龙皮"
				""
				"变色龙皮可以用来制作变色龙鳞套装用来适应更恶劣的环境"
				""
				"也可以通过缝纫台给装备加内衬达到同样的维持体温的效果"
			]
			id: "50E3AA4B0A81F734"
			rewards: [{
				count: 10
				id: "4457EAF6BB880CBD"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			tasks: [{
				id: "52E61C8B0B00AE1C"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["775615BFC4910BC2"]
			description: [
				"●&e壁炉&r "
				"■充能1分钟后，壁炉即可使用。它接受&e岩浆块、熔岩、煤炭、木炭和煤炭块&r作为燃料（支持自定义）；"
				"■只要有燃料，就可以&a使封闭空间内部的温度正常化&r（距离壁炉最多30个方块）。"
				""
				"●&7隔热矿车&r"
				"■用皮革和羊毛制作矿车隔热层,在空矿车上右击使其隔热;"
				"■在隔热矿车中你的&a体温稳定&r。"
				""
				"●&9水袋&r "
				"■&a降温用品&r，不能用来喝水；"
				"■&a极端温度影响的临时解决方案&r；"
				"■必须装满水后&e用锅炉或冰箱加热或冷却&r。"
				""
				"●&b冰箱&r "
				"■&a降温用品&r，不能用来保存食物;"
				"■它可以用&e雪球、粘土、雪块、冰、浮冰和水&r作为能源。是用来&a降低水袋温度&r的。"
				""
				"●&c锅炉&r"
				"■它可以用&e与壁炉相同的燃料来充能&r。是用来&a加热水袋&r的。"
				""
				"●&d魂火灯&r "
				"■在地狱中手持魂火灯可以在岩浆海附近&a降低岩浆对温度的影响&r；"
				"■需要魂火灯里面填充燃料。如：&e诡异菌柄、诡异菌核、绯红菌柄、绯红菌核&r等。"
				""
				"●&a温石&r "
				"■是一种&c红石组件&r，可根据当前环境温度输出红石信号。"
				"■根据放置位置的世界环境温度从前方输出红石信号。每 10 个游戏刻（10gt=0.5s），热石将更新其信号强度。信号范围可以从 0（当世界温度处于冰点时）到 15（当世界温度处于燃烧点时）。"
			]
			id: "6C8BB486796EE82A"
			rewards: [{
				id: "6F7CBE34DF686712"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2254F9A5AF0119A3"
					item: "cold_sweat:waterskin"
					type: "item"
				}
				{
					id: "2CFA9DC2F5981AF1"
					item: {
						Count: 1
						id: "cold_sweat:soulspring_lamp"
						tag: {
							Fuel: 64.0d
							Lit: 1b
						}
					}
					type: "item"
				}
				{
					id: "48DE2F1969A2DF66"
					item: "cold_sweat:thermolith"
					type: "item"
				}
				{
					id: "6B261FAA82A74EFE"
					item: "cold_sweat:hearth"
					type: "item"
				}
				{
					id: "0C8E0963EC00A818"
					item: "cold_sweat:boiler"
					type: "item"
				}
				{
					id: "201602C9ABCAC5F0"
					item: "cold_sweat:icebox"
					type: "item"
				}
				{
					id: "51C39ACFC68AB829"
					item: "cold_sweat:insulated_minecart"
					type: "item"
				}
			]
			title: "更多调温工具"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["50E3AA4B0A81F734"]
			description: [
				"缝纫台可以将&a毛皮，变色龙皮，疣猪兽皮等&r缝进身上的装备里来抵御各种温度。"
				"&7(各种材料可以混合叠加)&r"
				"缝入之后，盔甲名字下方会多出一行内衬条“&e盔甲绝缘层&r”"
				""
				"头盔4层"
				"胸甲6层"
				"裤子5层"
				"靴子4层"
				""
				"&b寒冷&r：减慢玩家在寒冷中冻结的速度。由&b蓝色条&r表示。"
				""
				"&6炎热&r：减慢玩家在高温下过热的速度。由&6橙色条&r表示。"
				""
				"&d中性&r：提供相等但强度较低的热绝缘和冷绝缘。由&d紫色条&r表示。"
				""
				"&a自适应&r：根据玩家的环境慢慢改变其属性，变成热或冷。自适应隔热效果略低于普通的热/冷隔热。用&a绿色条&r表示。"
			]
			id: "775615BFC4910BC2"
			rewards: [{
				id: "2F184110222670FE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "092D3C6A60DD81CB"
				item: "cold_sweat:sewing_table"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			description: ["贸易站有很多可以买的东西,比如树苗和生物刷怪蛋"]
			id: "2A10FCA9CF4759B7"
			rewards: [{
				id: "3E0E525D5629E46D"
				type: "xp"
				xp: 10
			}]
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "0EFBC5B10CADB264"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 12.75d
			y: 2.25d
		}
		{
			dependencies: ["6C8BB486796EE82A"]
			description: ["是时候凌驾温度辣！"]
			id: "1B109B88E130B7C8"
			rewards: [{
				id: "5A27B025A0BA854E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4374C4EB9354FDB0"
				item: "materialfactory:thermostat_charm"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "1F87CB7891539EA8"
			rewards: [{
				id: "4AB2A020AA6F892D"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "3F479B8E04BCDD6E"
					item: {
						Count: 1
						id: "toolbelt:belt"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "178F4C7F4A68AF8C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "constructionwand:stone_wand"
									tag: {
										Damage: 0
										wand_options: { }
									}
								}
								{
									Count: 1b
									id: "constructionwand:iron_wand"
									tag: {
										Damage: 0
										wand_options: { }
									}
								}
								{
									Count: 1b
									id: "constructionwand:diamond_wand"
									tag: {
										Damage: 0
										wand_options: { }
									}
								}
								{
									Count: 1b
									id: "constructionwand:infinity_wand"
									tag: {
										wand_options: { }
									}
								}
							]
						}
					}
					title: "建筑手杖"
					type: "item"
				}
				{
					id: "3796B6D0B0C30645"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "buildinggadgets2:gadget_building"
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_exchanging"
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_copy_paste"
									tag: { }
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_cut_paste"
									tag: {
										pastereplace: 1b
									}
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_destruction"
								}
							]
						}
					}
					title: "建筑小帮手"
					type: "item"
				}
				{
					id: "3F07E2BF0C65785D"
					item: {
						Count: 1
						id: "shrink:shrinking_device"
						tag: { }
					}
					type: "item"
				}
				{
					id: "68B405B53F01D7B5"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "angelring:angel_ring"
								}
								{
									Count: 1b
									id: "angelring:energetic_angel_ring"
									tag: {
										energy: 3000000
									}
								}
								{
									Count: 1b
									id: "angelring:leadstone_angel_ring"
									tag: {
										energy: 2500000
									}
								}
								{
									Count: 1b
									id: "angelring:hardened_angel_ring"
									tag: {
										energy: 5000000
									}
								}
								{
									Count: 1b
									id: "angelring:reinforced_angel_ring"
									tag: {
										energy: 8000000
									}
								}
								{
									Count: 1b
									id: "angelring:resonant_angel_ring"
									tag: {
										energy: 16000000
									}
								}
							]
						}
					}
					title: "天使指环"
					type: "item"
				}
				{
					id: "457E107A4C5F72AA"
					item: "compactmachines:personal_shrinking_device"
					type: "item"
				}
			]
			title: "生存小帮手"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["4CE4D268D6EF7421"]
			description: [
				"现在你可以用石制工具挖掘板条箱或金属桶了！"
				"这些桶能掉好多好多的东西呐，"
				"具体掉落物可以在jei查看"
				""
				"（&c注：&e探险家指南针搜索&b废弃大桥&e和&b废弃城&e可以找到有板条箱的结构）"
			]
			id: "430A2B65D68F6C10"
			rewards: [{
				id: "6CB25343A5E0BD6E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "materialfactory:barrel"
				criterion: ""
				id: "61923BEF2CCCA105"
				type: "advancement"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["337B23EEE5E11783"]
			description: ["石磨是最简单的处理圆石的方式，借助应力通过石磨可以将圆石磨碎成沙砾，将沙砾碾碎成沙子，将沙子粉碎成尘土"]
			id: "6CF836B58CC2530D"
			rewards: [{
				id: "4FE6D4FF21ED594F"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4D85A8514D3726A8"
					item: "create:millstone"
					type: "item"
				}
				{
					id: "316643C05D00E07E"
					item: "create:crushing_wheel"
					type: "item"
				}
			]
			x: 5.5d
			y: 5.5d
		}
		{
			description: ["沙砾通过圆石粉碎可以获得，当然你也可以自己去挖沙砾"]
			id: "393C04C090BEFCF5"
			tasks: [{
				id: "3CD0DAC3595F0030"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["393C04C090BEFCF5"]
			description: ["可以通过粉碎沙砾获取沙子，跟前面一样，我不会禁止你通过挖掘沙子获取沙子"]
			id: "2126B1DFE45FF554"
			tasks: [{
				id: "42EAB628EDA3D8DB"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			dependencies: ["2126B1DFE45FF554"]
			description: ["把沙子粉碎就可以获得尘土，跟上面那俩不一样，尘土不会自然生成"]
			id: "36FC43F18408E772"
			tasks: [{
				id: "7BCB0933D95A88E7"
				item: "createsifter:dust"
				type: "item"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["6CF836B58CC2530D"]
			description: ["为了进一步获取藏在沙砾，沙子或者尘土中的物品，你需要一个动力筛子并给它安装筛网，通过应力自动帮你筛选出物品"]
			id: "304A3D09D6268B18"
			tasks: [{
				id: "5C0F7F54FB2F4C8C"
				item: "createsifter:sifter"
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["6CF836B58CC2530D"]
			description: ["当然，圆石被粉碎后不会自己吐出蕴藏在其中的物品，你需要一个筛网来&e手动&r(&a主手拿网，副手拿方块&r)或者&e借助动力筛子&r获取它们"]
			id: "706F179365D84ABC"
			rewards: [{
				id: "610B44DDEEEB9C50"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "03653191DE21291D"
				item: {
					Count: 1
					id: "createsifter:string_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["706F179365D84ABC"]
			description: ["不同的筛网对于相同的物块会有不同的产出，具体概率及产出情况可以查看jei，你也可以查看下方的任务表来检查大概的产出"]
			id: "0ABF6222F49EF461"
			tasks: [{
				id: "79F80787E5494E4F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "createsifter:andesite_mesh"
								tag: { }
							}
							{
								Count: 1b
								id: "createsifter:zinc_mesh"
								tag: { }
							}
							{
								Count: 1b
								id: "createsifter:brass_mesh"
								tag: { }
							}
							{
								Count: 1b
								id: "createsifter:diamond_mesh"
								tag: { }
							}
							{
								Count: 1b
								id: "createsifter:netherite_mesh"
								tag: { }
							}
							{
								Count: 1b
								id: "createsifter:advanced_brass_mesh"
							}
							{
								Count: 1b
								id: "createsifter:advanced_diamond_mesh"
							}
							{
								Count: 1b
								id: "createsifter:advanced_netherite_mesh"
							}
						]
					}
				}
				title: "更多筛网"
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			description: ["线筛网是你能做出来的第一种筛网，它具备最基础的筛选功能，虽然产出的杂物非常多，但你至少可以从方块中获取一点有用的东西了"]
			icon: {
				Count: 1
				id: "createsifter:string_mesh"
				tag: { }
			}
			id: "0FE95EB9E06E4AD5"
			tasks: [
				{
					id: "023DC231825ECAC0"
					title: "线筛网"
					type: "checkmark"
				}
				{
					id: "18F75FB47EE2132A"
					item: {
						Count: 1
						id: "createsifter:string_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 7.0d
		}
		{
			description: ["安山筛网是线筛网的升级版，它过滤了一些垃圾产物，同时还可能晒出一些比较稀有的东西"]
			icon: {
				Count: 1
				id: "createsifter:andesite_mesh"
				tag: { }
			}
			id: "2DFED789364858A9"
			tasks: [
				{
					id: "3BB4E1D44CC281B9"
					title: "安山筛网"
					type: "checkmark"
				}
				{
					id: "4B8595C4A67242FE"
					item: {
						Count: 1
						id: "createsifter:andesite_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			x: 9.5d
			y: 7.0d
		}
		{
			description: ["锌筛网的筛选功能已经比较完善了，通过它你可以筛选出大部分的矿物（当然你得给它们冲洗过后才能烧制）"]
			icon: {
				Count: 1
				id: "createsifter:zinc_mesh"
				tag: { }
			}
			id: "355531AE06D64F67"
			tasks: [
				{
					id: "6ABE4481800431B4"
					title: "锌筛网"
					type: "checkmark"
				}
				{
					id: "3F5D29503CEBE931"
					item: {
						Count: 1
						id: "createsifter:zinc_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			x: 11.5d
			y: 7.0d
		}
		{
			description: ["黄铜筛网可以筛选出黄金！"]
			icon: {
				Count: 1
				id: "createsifter:brass_mesh"
				tag: { }
			}
			id: "7EB7130E72039058"
			tasks: [
				{
					id: "78EABDC0FF9A71D6"
					title: "黄铜筛网"
					type: "checkmark"
				}
				{
					id: "093436DBAD05F24C"
					item: {
						Count: 1
						id: "createsifter:brass_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			x: 13.5d
			y: 7.0d
		}
		{
			description: ["钻石筛网对于黄铜筛网来说缺少了黄金产出，但是它提高了其它稀有物品的产出概率"]
			icon: {
				Count: 1
				id: "createsifter:diamond_mesh"
				tag: { }
			}
			id: "5ACF2B296B8629EF"
			tasks: [
				{
					id: "20CF39E37EB6BF7B"
					title: "钻石筛网"
					type: "checkmark"
				}
				{
					id: "511517BFADBFF45B"
					item: {
						Count: 1
						id: "createsifter:diamond_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			x: 15.5d
			y: 7.0d
		}
		{
			description: ["你甚至可以从物块中筛选出经验颗粒！"]
			icon: {
				Count: 1
				id: "createsifter:netherite_mesh"
				tag: { }
			}
			id: "1E9B2ECDA1482339"
			tasks: [
				{
					id: "651B64E5963C8C5F"
					title: "下界合金筛网"
					type: "checkmark"
				}
				{
					id: "6A734F4B1492A1AC"
					item: {
						Count: 1
						id: "createsifter:netherite_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			x: 17.5d
			y: 7.0d
		}
		{
			description: ["沙砾在线筛网下可以筛出污浊铁粉，铜粉，绿宝石粉，甚至是紫水晶粉"]
			disable_toast: true
			icon: "mekanism:dirty_dust_iron"
			id: "49C81FEAC59043EA"
			tasks: [{
				id: "6CFA216F94894FF8"
				title: "线筛网产出"
				type: "checkmark"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			description: ["安山筛网可以从沙砾中筛出滴水石锥"]
			disable_toast: true
			icon: "minecraft:pointed_dripstone"
			id: "3473952825389F33"
			tasks: [{
				id: "14C24715D2B755D4"
				title: "安山筛网产出"
				type: "checkmark"
			}]
			x: 9.5d
			y: 9.0d
		}
		{
			description: ["锌筛网有小概率筛出钻石粉"]
			disable_toast: true
			icon: "moremekanismprocessing:dirty_dust_diamond"
			id: "1F5DAE96E3D477C0"
			tasks: [{
				id: "7D32DC94427477F2"
				title: "锌筛网产出"
				type: "checkmark"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			description: ["点石成金！"]
			disable_toast: true
			icon: "minecraft:raw_gold"
			id: "763A47CEC0093B60"
			tasks: [{
				id: "1B3B739590769369"
				title: "黄铜筛网产出"
				type: "checkmark"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			description: ["钻石筛网可以有更大的概率筛出钻石粉，什么，你说没有钻石哪来的钻石筛网？"]
			disable_toast: true
			icon: "moremekanismprocessing:dirty_dust_diamond"
			id: "31797A77C0B23809"
			tasks: [{
				id: "14F43DE6AAE89E4C"
				title: "钻石筛网产出"
				type: "checkmark"
			}]
			x: 15.5d
			y: 9.0d
		}
		{
			description: ["下界合金筛网可以从沙砾中筛选出来下界特产，还有机会产出经验颗粒"]
			disable_toast: true
			icon: "create:experience_nugget"
			id: "547C000F082172F9"
			tasks: [{
				id: "686A6E0827A98D4A"
				title: "下界合金筛网产出"
				type: "checkmark"
			}]
			x: 17.5d
			y: 9.0d
		}
		{
			description: ["线筛网可以筛出仙人掌和海带，同时还有小概率筛出赛特斯石英"]
			disable_toast: true
			icon: "minecraft:cactus"
			id: "0EDE6C9E8B323FBE"
			tasks: [{
				id: "6D05F285FAF65A3F"
				title: "线筛网产出"
				type: "checkmark"
			}]
			x: 7.5d
			y: 11.0d
		}
		{
			description: ["安山筛网去除了一些线筛网会产出的无用素材，提高了筛出赛特斯石英的概率"]
			disable_toast: true
			icon: "ae2:charged_certus_quartz_crystal"
			id: "3871AEA32F447FCE"
			tasks: [{
				id: "724ED7D8C51C577C"
				title: "安山筛网产出"
				type: "checkmark"
			}]
			x: 9.5d
			y: 11.0d
		}
		{
			description: ["锌筛网可以筛出很多产物，包括但不限于各种污浊矿粉，但相对的，仙人掌和海带也混杂在产出当中"]
			disable_toast: true
			icon: "moremekanismprocessing:dirty_dust_sulfur"
			id: "1A09E44792D8FBC1"
			tasks: [{
				id: "766A69E60D702DD3"
				title: "锌筛网产出"
				type: "checkmark"
			}]
			x: 11.5d
			y: 11.0d
		}
		{
			description: ["相比锌筛网，黄铜筛网能筛出黄金"]
			disable_toast: true
			icon: "minecraft:gold_nugget"
			id: "0FB18E1A103B6423"
			tasks: [{
				id: "6905627282679801"
				title: "黄铜筛网产出"
				type: "checkmark"
			}]
			x: 13.5d
			y: 11.0d
		}
		{
			description: ["钻石筛网里面不会筛出垃圾！"]
			disable_toast: true
			icon: "moremekanismprocessing:dirty_dust_cinnabar"
			id: "2411535A4DD8FBD9"
			tasks: [{
				id: "7E37349B21FB9AAE"
				title: "钻石筛网产出"
				type: "checkmark"
			}]
			x: 15.5d
			y: 11.0d
		}
		{
			description: ["下界合金筛网可以筛出海晶沙砾，甚至是氟碎块"]
			disable_toast: true
			icon: "mekanism:fluorite_gem"
			id: "71232FCE32CB15FA"
			tasks: [{
				id: "226DB09C52CDC3B3"
				title: "下界合金筛网产出"
				type: "checkmark"
			}]
			x: 17.5d
			y: 11.0d
		}
		{
			description: ["线筛网可以从尘土种筛出各种粉末，顺带一提，烈焰粉也是粉"]
			disable_toast: true
			icon: "minecraft:bone_meal"
			id: "6AA9E45499605FDA"
			tasks: [{
				id: "4B8A8EEC88F93CE4"
				title: "线筛网产出"
				type: "checkmark"
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			description: ["安山筛网可以从尘土中筛出各种宝石"]
			disable_toast: true
			icon: "xycraft_world:xychorium_gem_green"
			id: "67E4B62053710361"
			tasks: [{
				id: "72960E40B0D0C2DB"
				title: "安山筛网产出"
				type: "checkmark"
			}]
			x: 9.5d
			y: 13.0d
		}
		{
			description: ["锌筛网可以让尘土有概率产出铁粒"]
			disable_toast: true
			icon: "minecraft:iron_nugget"
			id: "74442744EE2F02AB"
			tasks: [{
				id: "33F2C46937D2A28B"
				title: "锌筛网产出"
				type: "checkmark"
			}]
			x: 11.5d
			y: 13.0d
		}
		{
			description: ["跟其他几个黄铜筛网的产出类似，尘土也有机会在黄铜筛网下筛出黄金"]
			disable_toast: true
			icon: "minecraft:gunpowder"
			id: "07F62C0247CB315F"
			tasks: [{
				id: "5C7BC4E4562A45D2"
				title: "黄铜筛网产出"
				type: "checkmark"
			}]
			x: 13.5d
			y: 13.0d
		}
		{
			description: ["钻石筛网有更高的概率筛出更稀有的矿物"]
			disable_toast: true
			icon: "minecraft:redstone"
			id: "31F3172EA83D1830"
			tasks: [{
				id: "15E33FCDCE2E9B76"
				title: "钻石筛网产出"
				type: "checkmark"
			}]
			x: 15.5d
			y: 13.0d
		}
		{
			description: ["下界合金筛网可以从尘土中筛出无限粉"]
			disable_toast: true
			icon: "minecraft:glowstone_dust"
			id: "6BA7C52F1E504BD5"
			tasks: [{
				id: "16B211BA74D61797"
				title: "下界合金筛网产出"
				type: "checkmark"
			}]
			x: 17.5d
			y: 13.0d
		}
		{
			description: ["高级筛网除了能筛选基础的物块，同时还支持物块的压缩格式，这在需要处理大量方块的时候很有用"]
			id: "06B75F2BFFB8CB68"
			tasks: [
				{
					id: "1F8E544D752CDAFF"
					item: "createsifter:advanced_brass_mesh"
					type: "item"
				}
				{
					id: "742A905A6336DE4C"
					item: "createsifter:advanced_diamond_mesh"
					type: "item"
				}
				{
					id: "6FEBB0696727E650"
					item: "createsifter:advanced_netherite_mesh"
					type: "item"
				}
			]
			x: 20.0d
			y: 7.0d
		}
		{
			description: ["压缩变体下对于不同筛网的产出类型不变，但是可以一次性筛出7份输出"]
			disable_toast: true
			icon: "allthecompressed:gravel_1x"
			id: "4DE0C5FABBD3CC87"
			tasks: [{
				id: "1518029E82D95B03"
				title: "高级筛子产出"
				type: "checkmark"
			}]
			x: 20.0d
			y: 9.0d
		}
		{
			description: ["压缩变体下对于不同筛网的产出类型不变"]
			disable_toast: true
			icon: "allthecompressed:sand_1x"
			id: "29AC2CF508ED30B5"
			tasks: [{
				id: "60A79C242029A981"
				title: "高级筛子产出"
				type: "checkmark"
			}]
			x: 20.0d
			y: 11.0d
		}
		{
			description: ["压缩变体下对于不同筛网的产出类型不变"]
			disable_toast: true
			icon: "createsifter:dust_1x"
			id: "7179385566DBBDB8"
			tasks: [{
				id: "7720F95C7B80293E"
				title: "高级筛子产出"
				type: "checkmark"
			}]
			x: 20.0d
			y: 13.0d
		}
		{
			description: ["更好地产熔岩，并且不消耗电和材料"]
			id: "0A39AD2940B59F9A"
			rewards: [{
				id: "15D42F31996E0ED6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B9AAAA180662713"
				item: "thermal_extra:device_lava_gen"
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			id: "7B5FDCB7BF4D1A8D"
			rewards: [{
				id: "4974DECCB0F00242"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "794E2A7B08405127"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			description: ["默认收割以自身为中心5x5范围的作物，但是自身不能收集掉落物。可以安装插件提高速率和扩大范围"]
			id: "4BA66F4828288ECA"
			rewards: [{
				id: "6A0B439B3F167BF5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07CE537255F0D0A5"
				item: "thermal_extra:device_harvester"
				type: "item"
			}]
			x: 16.5d
			y: 5.5d
		}
		{
			dependencies: ["03BB2AAB40194120"]
			description: [
				"1.用水瓶右键泥土"
				"2.水瓶直接和泥土合成可以得到泥巴"
				"3.烘干机加泥土和水"
			]
			disable_toast: true
			id: "268B8490837DD776"
			rewards: [{
				id: "6760EA58D70DBC36"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3F4A87F04A49B73A"
				item: "minecraft:mud"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4B3AEBF6EBCF0BAF"
				"22015F2DA1E8972E"
			]
			dependency_requirement: "one_completed"
			id: "3E8CC472662F97BB"
			rewards: [{
				count: 10
				id: "476BFB4F75AFB645"
				item: "minecraft:netherrack"
				type: "item"
			}]
			tasks: [{
				id: "1949988E8BF45B6D"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: [
				"22015F2DA1E8972E"
				"4F7E4CC84AEEEA80"
			]
			dependency_requirement: "one_completed"
			id: "5E859D2AC0C65B19"
			rewards: [{
				count: 10
				id: "0ACF2D98A5C9D937"
				item: "minecraft:blackstone"
				type: "item"
			}]
			tasks: [{
				id: "537E209BD0E2DFA3"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: [
				"22015F2DA1E8972E"
				"5D49855924285FE4"
				"4F7E4CC84AEEEA80"
			]
			dependency_requirement: "one_completed"
			id: "4DEAA4D5CA8EFF4F"
			rewards: [{
				count: 10
				id: "248AFF324E1E8208"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			tasks: [{
				id: "787FC30C7C2BED94"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["53F7B1EE005A696C"]
			disable_toast: true
			id: "6A347869FE8FEBE6"
			rewards: [{
				count: 6
				id: "102F7771224309EE"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			tasks: [{
				id: "470A5539441ED2AE"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["6A347869FE8FEBE6"]
			disable_toast: true
			id: "3159FFD6731FC57D"
			tasks: [{
				id: "2F4C68465D413071"
				item: "tconstruct:seared_basin"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["2C3A4F49D5A686E5"]
			disable_toast: true
			id: "03BB2AAB40194120"
			rewards: [{
				count: 16
				id: "18AF7CB429E952B2"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [{
				id: "1915F6069085DB09"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: [
				"21E5D5B0F5D7FE0E"
				"097C4EF50D4D03B2"
			]
			id: "2C3A4F49D5A686E5"
			rewards: [{
				count: 8
				id: "2E10EA73D5B3B8C8"
				item: "mysticalagriculture:dirt_essence"
				type: "item"
			}]
			tasks: [{
				id: "7108E093A733F6E4"
				item: "mysticalagriculture:dirt_essence"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3159FFD6731FC57D"
				"6CC58829AD442C66"
			]
			description: ["用管道或桶将灰烬炉中的熔岩灌进焦黑铸造盆里，只需要750mb就能冷却成岩浆块。"]
			id: "4B3AEBF6EBCF0BAF"
			rewards: [
				{
					count: 4
					id: "6EF99206021AAFF1"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					id: "2F3ACBD1B87F1403"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "40AC4F6EB893137C"
				item: "minecraft:magma_block"
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			id: "21E5D5B0F5D7FE0E"
			rewards: [{
				id: "0C0C1FBF3DE14AD9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "33A728EDECA63A61"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:sandpaper"
					}
				}
				title: "砂纸"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"21E5D5B0F5D7FE0E"
				"32161FD18B650FFF"
			]
			id: "5E6C4382950E1DBA"
			tasks: [{
				id: "1555835B5AB2F082"
				item: "mysticalagriculture:stone_essence"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["5E6C4382950E1DBA"]
			id: "22015F2DA1E8972E"
			tasks: [{
				id: "3F03D69F3AD16928"
				item: "mysticalagriculture:nether_essence"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["337B23EEE5E11783"]
			hide_dependent_lines: true
			id: "32161FD18B650FFF"
			tasks: [{
				id: "77B363587F8F6EB6"
				item: "notreepunching:sandstone_loose_rock"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["337B23EEE5E11783"]
			hide_dependent_lines: true
			id: "097C4EF50D4D03B2"
			tasks: [{
				id: "54CAAD55D7471ED9"
				item: "slimeoverhaul:earth_slime_ball"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["337B23EEE5E11783"]
			hide_dependent_lines: true
			id: "726DC3314F3033B9"
			tasks: [{
				id: "15F85512A5B4EF2A"
				item: "slimeoverhaul:flame_slime_ball"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"21E5D5B0F5D7FE0E"
				"726DC3314F3033B9"
			]
			id: "5D49855924285FE4"
			tasks: [{
				id: "250A48C294743270"
				item: "mysticalagriculture:fire_essence"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			hide_dependent_lines: true
			id: "4F7E4CC84AEEEA80"
			tasks: [{
				id: "2DBBCFE0F88C9BF3"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "58A33A07C5F17960"
			optional: true
			rewards: [{
				id: "12E996A27C4C831F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4ABF8BABE87BD722"
				item: "minecraft:soul_campfire"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["4B3AEBF6EBCF0BAF"]
			id: "4DFDE15E1CC53B5C"
			tasks: [{
				id: "2187CEFB3355958B"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["4B8C71A54CD0739F"]
			description: [
				"灰烬炉是前期制作熔岩的必备机器。"
				""
				"将圆石加入灰烬炉中,在里面放置燃料,你就得到了熔岩!（在下方放置热源可以加速，具体查看jei）"
				""
				"将漏斗放到灰烬炉上以自动放入圆石,一个灰烬炉中最多可容纳10桶熔岩"
			]
			id: "7A7A044B800DEAE7"
			rewards: [{
				id: "333CA9841EE99B1B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "46E994FF13ED71BA"
				item: "materialfactory:ash_furnace"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			description: ["用锹右键圆石会掉落灰烬(消耗耐久)"]
			id: "632B1B73DF26186F"
			rewards: [{
				count: 4
				id: "0D79FE037EBD5EA6"
				item: "supplementaries:ash"
				type: "item"
			}]
			tasks: [{
				id: "0C9EF91945F8F92E"
				item: "supplementaries:ash"
				type: "item"
			}]
			title: "洒扫庭除"
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["632B1B73DF26186F"]
			description: ["烧制灰烬获得灰烬砖，是制作灰烬炉的原材料"]
			id: "4B8C71A54CD0739F"
			rewards: [{
				count: 4
				id: "65C88A48EB24BE7D"
				item: "supplementaries:ash_brick"
				type: "item"
			}]
			tasks: [{
				id: "79E46D0F8A26C2E0"
				item: "supplementaries:ash_brick"
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["4871AD2F92FFA952"]
			description: ["如何召唤监守者，请对着监守者刷怪蛋，幽匿脉络，幽匿尖啸体 按住W以思索"]
			id: "7E22927984CA2B48"
			rewards: [{
				id: "19AA223287A5BD4C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "minecraft:warden"
				id: "054C4B1FEBCA16FF"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["0ABF6222F49EF461"]
			description: ["当你觉得普通的筛沙，尘土等产物太杂，可以试试筛晶簇！更好的产物，更高的产量！"]
			hide_dependency_lines: true
			id: "65876D5226B60D8F"
			tasks: [{
				id: "0D105C746BCDC344"
				item: "materialfactory:base_crystal_cluster"
				type: "item"
			}]
			x: 20.0d
			y: 5.5d
		}
		{
			dependencies: ["4F7E4CC84AEEEA80"]
			description: ["通过鼓风机给石头缠魂得到末地石"]
			id: "0959A7DFD3F9C753"
			tasks: [{
				id: "30194EEFFE0E7F8C"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["0959A7DFD3F9C753"]
			disable_toast: true
			id: "56F840FA62D9B8D6"
			tasks: [{
				id: "3B772FDD870B07E3"
				item: "minecraft:sculk_catalyst"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["0959A7DFD3F9C753"]
			disable_toast: true
			id: "5B2B24A9E1B1A3BE"
			tasks: [{
				id: "6B9118217F91B6E4"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"56F840FA62D9B8D6"
				"5B2B24A9E1B1A3BE"
			]
			description: ["如何召唤监守者，请对着监守者刷怪蛋，幽匿脉络，幽匿尖啸体 按住W以思索"]
			disable_toast: true
			id: "4871AD2F92FFA952"
			tasks: [{
				id: "34A829C0523E220F"
				item: "minecraft:sculk_vein"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			description: ["地狱传送门不能正常搭建了，需要像去“天境”一样，用荧石搭建框架，最后倒上“&1水&r？”，&e不&r！&b以太气体&r！"]
			id: "7FDDCC176ADC61BF"
			rewards: [{
				id: "0AD45D004EBA2D17"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "38D8457E4812BD68"
				type: "advancement"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			description: ["这个世界没有现成的末地传送门，需要靠我们自己的双手建造！"]
			id: "6004DCBA8D6E47BD"
			rewards: [{
				id: "68537F09BBDAD2F6"
				type: "xp_levels"
				xp_levels: 100
			}]
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "31A132B0B5552636"
				type: "advancement"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			description: ["戴上这个饰品相当于你随时拿着一个钻石镐！"]
			id: "0A068EB6DBA5DD2B"
			rewards: [{
				id: "20B22093AFF47A59"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "350099EA966C8050"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: 3.75d
			y: 4.5d
		}
		{
			id: "0D375030DAFC1A17"
			rewards: [{
				id: "4F0D4081366B9E43"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0D9947FA34592457"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 18.0d
			y: 5.5d
		}
		{
			description: ["本章节任务的筛矿部分由Hatsune_Mikuo撰写，十分感谢这位的帮助！！！"]
			disable_toast: true
			icon: {
				Count: 1
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							-1778768251
							1848854556
							-1394447460
							-1352366441
						]
						Name: "Hatsune_Mikuo"
						Properties: {
							textures: [{
								Signature: "kcqViueUifO+CPUJhzTpknCVB0/HxoUmxTSelRhN0JphUtAzssTm97dWoV0YKQMB46BfnfzgTBglqwtC+7+H2BUBr/V5WYWO92W6CaPaqno2FTOPDllnLNXFsCskPA132ER0S5mvLQXcEK5t42WbOEXpXCVMn31I5LIxRZw6VtKpBoYkkN9OKQDFt9yzTIqWjaPJT0UY0AWJ6GdUq9WKA3KuHQnI21oFPNgzrkyedxUDqB4lLWJFRyoj81mMS7kIihksVx4CpSrOMJywAdN1MpOikMYvNl9vRUgIiP9OaBhbpfxJceHE3bROXRpoqtDQqA0b2YvOILemErYDCJ0Lw0WyFmzspL21C4YJVkPR7/qLbLdnjgSE1HnNkLObjRzC67rwuiGg4LiMEgKvsqxeXSq1Ae0oi/FClVycus9E5WJsVKIg8Nq5n1SAOLMRYHwTFOkO9nCsBERmf4pmusFu3ohA884byKs6WysfW6jcfHY/KQUMQKASHlhIVaJH+lACSh/k9lKTV83XRvudxjDXKGzB9u4tQK7z1ZWHIOgXVv/XfWYjFqRjhip3iQ6UcDH+IvUC4y+PK0kIhs5YkTXNgsR0Cs6cRwrBHEQNotnU7oBDxTvctVmWDtrw7nzFAKLm9JUYGk/Y5Yjwewxg5WMtGv0ffmDkYBmLwJdbqGYeI7U="
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTc2Nzk2NDk2NzExMiwKICAicHJvZmlsZUlkIiA6ICI5NWZhMjY4NTZlMzM0ODFjYWNlMjZiOWNhZjY0ODY5NyIsCiAgInByb2ZpbGVOYW1lIiA6ICJIYXRzdW5lX01pa3VvIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2NkNDJmY2ZkZmFlY2ZjNDg5NzdjZDczMDY5ODkzNjkzN2UyNTA0MDMzNmQ5MjljNmQxZmVhY2Q2NTY3ZGFhNiIsCiAgICAgICJtZXRhZGF0YSIgOiB7CiAgICAgICAgIm1vZGVsIiA6ICJzbGltIgogICAgICB9CiAgICB9LAogICAgIkNBUEUiIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzIzNDBjMGUwM2RkMjRhMTFiMTVhOGIzM2MyYTdlOWUzMmFiYjIwNTFiMjQ4MWQwYmE3ZGVmZDYzNWNhN2E5MzMiCiAgICB9CiAgfQp9"
							}]
						}
					}
				}
			}
			id: "49B107AA360C72E7"
			optional: true
			secret: true
			tasks: [
				{
					id: "2AAA7D4E1C5E5407"
					secret: true
					stage: ""
					type: "gamestage"
				}
				{
					disable_toast: true
					id: "2006D2062E9349CA"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1778768251
									1848854556
									-1394447460
									-1352366441
								]
								Name: "Hatsune_Mikuo"
								Properties: {
									textures: [{
										Signature: "kcqViueUifO+CPUJhzTpknCVB0/HxoUmxTSelRhN0JphUtAzssTm97dWoV0YKQMB46BfnfzgTBglqwtC+7+H2BUBr/V5WYWO92W6CaPaqno2FTOPDllnLNXFsCskPA132ER0S5mvLQXcEK5t42WbOEXpXCVMn31I5LIxRZw6VtKpBoYkkN9OKQDFt9yzTIqWjaPJT0UY0AWJ6GdUq9WKA3KuHQnI21oFPNgzrkyedxUDqB4lLWJFRyoj81mMS7kIihksVx4CpSrOMJywAdN1MpOikMYvNl9vRUgIiP9OaBhbpfxJceHE3bROXRpoqtDQqA0b2YvOILemErYDCJ0Lw0WyFmzspL21C4YJVkPR7/qLbLdnjgSE1HnNkLObjRzC67rwuiGg4LiMEgKvsqxeXSq1Ae0oi/FClVycus9E5WJsVKIg8Nq5n1SAOLMRYHwTFOkO9nCsBERmf4pmusFu3ohA884byKs6WysfW6jcfHY/KQUMQKASHlhIVaJH+lACSh/k9lKTV83XRvudxjDXKGzB9u4tQK7z1ZWHIOgXVv/XfWYjFqRjhip3iQ6UcDH+IvUC4y+PK0kIhs5YkTXNgsR0Cs6cRwrBHEQNotnU7oBDxTvctVmWDtrw7nzFAKLm9JUYGk/Y5Yjwewxg5WMtGv0ffmDkYBmLwJdbqGYeI7U="
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTc2Nzk2NDk2NzExMiwKICAicHJvZmlsZUlkIiA6ICI5NWZhMjY4NTZlMzM0ODFjYWNlMjZiOWNhZjY0ODY5NyIsCiAgInByb2ZpbGVOYW1lIiA6ICJIYXRzdW5lX01pa3VvIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2NkNDJmY2ZkZmFlY2ZjNDg5NzdjZDczMDY5ODkzNjkzN2UyNTA0MDMzNmQ5MjljNmQxZmVhY2Q2NTY3ZGFhNiIsCiAgICAgICJtZXRhZGF0YSIgOiB7CiAgICAgICAgIm1vZGVsIiA6ICJzbGltIgogICAgICB9CiAgICB9LAogICAgIkNBUEUiIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzIzNDBjMGUwM2RkMjRhMTFiMTVhOGIzM2MyYTdlOWUzMmFiYjIwNTFiMjQ4MWQwYmE3ZGVmZDYzNWNhN2E5MzMiCiAgICB9CiAgfQp9"
									}]
								}
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "感谢Hatsune_Mikuo的帮助喵"
			x: 5.5d
			y: 7.0d
		}
	]
	title: "&a无中生有"
}
