{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "64D78D420DEC7AB2"
	icon: "minecraft:chest"
	id: "1DB294A8F8686321"
	images: [
		{
			height: 5.0d
			image: "minecraft:textures/item/chest_minecart.png"
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "kubejs:textures/picture/storage/storagescanner.png"
			rotation: 0.0d
			width: 4.5d
			x: -10.5d
			y: 12.0d
		}
		{
			height: 4.5d
			image: "kubejs:textures/picture/storage/functional1.png"
			rotation: 0.0d
			width: 8.25d
			x: -18.5d
			y: -3.5d
		}
		{
			height: 4.0d
			image: "kubejs:textures/picture/storage/functional2.png"
			rotation: 0.0d
			width: 10.5d
			x: -19.5d
			y: 4.0d
		}
		{
			height: 2.75d
			image: "kubejs:textures/picture/storage/sophisticated1.png"
			rotation: 0.0d
			width: 5.9d
			x: 5.5d
			y: -3.6785714285714235d
		}
		{
			height: 2.5d
			image: "kubejs:textures/picture/storage/sophisticated2.png"
			rotation: 0.0d
			width: 5.0d
			x: 11.083333333333343d
			y: -3.7678571428571317d
		}
		{
			height: 4.0d
			image: "kubejs:textures/picture/storage/sophisticated3.png"
			rotation: 0.0d
			width: 7.0d
			x: 17.392857142857153d
			y: -4.5d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E4BC0F59C90433A"]
			description: [
				"*注意:升级已放置的原版箱子至铁箱前，需先使用\"基础升级&r进行转换"
				""
				""
				"&7[*注意:要将已经放置的原版箱子升级为铁箱子,你首先需要使用\"基础升级”来转换箱子.]&f"
			]
			icon: {
				Count: 1
				id: "sophisticatedstorage:iron_chest"
				tag: {
					uuid: [I;
						212618105
						-1282323947
						-1882802652
						-1408649754
					]
					woodType: "oak"
				}
			}
			id: "58514FDE153FD971"
			rewards: [
				{
					id: "56FA5A7CE451E586"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					type: "item"
				}
				{
					id: "632C34D1F4CE965A"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "一箱抵双&7[一个顶俩!]&f"
			tasks: [{
				id: "77A9435B6739348E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:iron_barrel"
								tag: {
									woodType: "oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									uuid: [I;
										767031598
										1710574310
										-2004480456
										-744336492
									]
									woodType: "oak"
								}
							}
						]
					}
				}
				title: "铁箱子"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["58514FDE153FD971"]
			icon: {
				Count: 1
				id: "sophisticatedstorage:gold_chest"
				tag: {
					uuid: [I;
						-769859098
						-2078302
						-1837266937
						2135130925
					]
					woodType: "oak"
				}
			}
			id: "3E33730DC2115D26"
			rewards: [
				{
					id: "7BF7AC6177891566"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "2B0E611FC8E7C52F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "容量扩展升级&7[更大的空间]&f"
			tasks: [{
				id: "0427B441A750316F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:gold_barrel"
								tag: {
									woodType: "oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									uuid: [I;
										237611848
										332743395
										-1801773020
										1918607969
									]
									woodType: "oak"
								}
							}
						]
					}
				}
				title: "&e金箱子&r"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["3E33730DC2115D26"]
			icon: {
				Count: 1
				id: "sophisticatedstorage:diamond_chest"
				tag: {
					uuid: [I;
						568797615
						1596932583
						-1757766111
						-1626506188
					]
					woodType: "oak"
				}
			}
			id: "4C0BDD483CCB40C4"
			rewards: [
				{
					id: "7634B130CAFA493B"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					type: "item"
				}
				{
					id: "09194C282964BF5A"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "超大规模存储&7[更更大的空间]&f"
			tasks: [{
				id: "00ED02255105A973"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_barrel"
								tag: {
									woodType: "oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_chest"
								tag: {
									uuid: [I;
										-821494956
										368657997
										-1650250951
										-1832415688
									]
									woodType: "oak"
								}
							}
						]
					}
				}
				title: "&b钻石箱子&r"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["4C0BDD483CCB40C4"]
			description: [
				"提供更多存储槽位与升级空间"
				""
				""
				"&7[有更多插槽用于存储和升级.]&f"
			]
			icon: {
				Count: 1
				id: "sophisticatedstorage:netherite_chest"
				tag: {
					uuid: [I;
						872837207
						-792048236
						-1416105960
						-1993116403
					]
					woodType: "oak"
				}
			}
			id: "77F241BEE9902751"
			rewards: [
				{
					id: "2084D6F08E608125"
					item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					type: "item"
				}
				{
					id: "3E846FD78C055A89"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "容量层层加码&7[一个比一个大,对吗？]&f"
			tasks: [{
				id: "34B6EB0B801E4743"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_barrel"
								tag: {
									woodType: "oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_chest"
								tag: {
									uuid: [I;
										-385612189
										221532043
										-1277979957
										103954851
									]
									woodType: "oak"
								}
							}
						]
					}
				}
				title: "&5下界合金箱子&r"
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			description: [
				"类似原版箱子,但配备存储升级槽位!"
				""
				""
				"&7[就像原版箱子一样,但有一个用于存储升级的插槽!]&f"
			]
			icon: {
				Count: 1
				id: "sophisticatedstorage:chest"
				tag: {
					uuid: [I;
						-276232219
						2142520024
						-1276634169
						1341197493
					]
					woodType: "oak"
				}
			}
			id: "5E4BC0F59C90433A"
			rewards: [
				{
					id: "67C504323225DDD8"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "5926ED11CED5896C"
					type: "xp"
					xp: 10
				}
				{
					id: "2BD2C0D43AE4AB58"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			subtitle: "基础款&7[第一个]&f"
			tasks: [{
				id: "5241AA0EF3C2EA94"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:barrel"
								tag: {
									woodType: "oak"
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:chest"
								tag: {
									uuid: [I;
										1297815649
										-950318685
										-1527103056
										1742563089
									]
									woodType: "oak"
								}
							}
						]
					}
				}
				title: "'原版'箱子"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["0682DC1F2417DAEB"]
			description: [
				"制作1x1规格抽屉,可大量存储单一物品"
				""
				""
				"&7[制作一个1x1的抽屉.这个抽屉可以容纳许多物品(单一)]&f"
			]
			icon: "functionalstorage:oak_1"
			id: "2746575C929B6C50"
			rewards: [
				{
					id: "3F6E823825D51DAC"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "57814182F5AA0BAB"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "高效堆叠&7[堆叠 堆叠]&f"
			tasks: [{
				id: "79EC3CF180A5A940"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "任意#storagedrawers:抽屉"
				type: "item"
			}]
			title: "首格抽屉&7[我的第一个抽屉]&f"
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			description: [
				"可将存储物品自动转换为压缩形态\\n\\n示例:存入铁锭可提取铁粒，满九锭后自动压缩为铁块"
				""
				""
				"&7[此抽屉可以将放置在其中的物品转换为其压缩形式\\n\\n例如:放入其中的铁锭可以让你取出9个铁粒,或者如果放入更多铁,则会自动压缩为铁块.]&f"
			]
			id: "2B422B7E0CE3590D"
			rewards: [
				{
					id: "20DD94A587AC244E"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "7438B1DD5423F325"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "智能压缩存储&7[自动转化为块]&f"
			tasks: [{
				id: "4AC0DA5197DEBC7B"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			title: "压缩抽屉&7[压缩抽屉]&f"
			x: -13.5d
			y: -1.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			description: [
				"作为存储网络的\"控制中枢&r,需用&a链接工具&r连接其他抽屉.\\n\\n双击控制器可将背包内网络存储物品自动存入对应抽屉"
				""
				""
				"&7[当放置并使用链接工具连接到其他抽屉时,该方块充当\"中心”.\\n\\n如果你右键双击存储控制器,那你的物品栏中的所有在存储抽屉网络中的物品都将被存入抽屉中.]&f"
			]
			id: "6FBAE89EE782DABA"
			rewards: [
				{
					count: 2
					id: "0817D478F3584AB6"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "20FF8753EB91822B"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.4d
			tasks: [{
				id: "1872E00684ADC839"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -18.5d
			y: 0.5d
		}
		{
			description: [
				"跨维度存储方案\\n\\n支持颜色编码加密（右键染色）\\n\\n*注意:相同色码组合者可共享存取权限"
				""
				""
				"&7[跨维度工作的箱子.\\n\\n可以进行颜色编码以确保安全!(右键单击来染色).\\n\\n*注意:如果其他人使用你的颜色组合,他们也可以访问你的箱子!请记得用钻石右键锁孔进行私人加密！]&f"
			]
			hide_dependency_lines: true
			id: "3247179F0F0252A2"
			rewards: [{
				id: "068C5CFA0DE35A89"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4E5DB7E53717FD3C"
					item: "enderstorage:ender_chest"
					type: "item"
				}
				{
					id: "322CF20C9C5FB841"
					item: "enderstorage:ender_tank"
					type: "item"
				}
			]
			title: "末影存储系统&7[末影存储]&f"
			x: -4.0d
			y: 4.0d
		}
		{
			description: [
				"欢迎进入基础存储篇章!\\n\\n本章将介绍无电力存储方案及其他实用存储方式"
				""
				""
				"&7[欢迎来到基础存储章节!\\n\\n你将在这里找到在没有电力的情况下存储物品的基本方式,以及满足你其他需求的存储方式]&f"
			]
			hide_dependency_lines: false
			id: "5A94A2664BFDD7B9"
			rewards: [{
				id: "570FFAC4E65BBF46"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3E7F26D68D9A166B"
				title: "存储系统"
				type: "checkmark"
			}]
			title: "基础存储指南&7[基础存储]&f"
			x: -2.0d
			y: 4.0d
		}
		{
			description: [
				"可销毁物品/液体/能量的装置"
				""
				""
				"&7[一种销毁物品、液体、能量方法.]&f"
			]
			hide_dependency_lines: true
			id: "17DC77F7F8C68AE6"
			rewards: [
				{
					id: "69AE6A259BD33878"
					item: "trashcans:ultimate_trash_can"
					type: "item"
				}
				{
					id: "5828D3729B49DFEC"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "清理冗余资源&7[丢掉多余的东西]&f"
			tasks: [
				{
					id: "7F4087A08A6F82AC"
					item: "trashcans:item_trash_can"
					type: "item"
				}
				{
					id: "6E37055D317DBBA9"
					item: "trashcans:liquid_trash_can"
					type: "item"
				}
				{
					id: "736FE7C0E7C491E7"
					item: "trashcans:energy_trash_can"
					type: "item"
				}
			]
			title: "虚空回收箱&7[垃圾桶]&f"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: ["使用&a链接工具&r,你可以将两个末影抽屉链接以同步物品存储.\\n\\n工作原理类似于末影箱.\\n\\n链接方式:先用&a链接工具&r右击第一个末影抽屉,再左击要同步的第二个末影抽屉."]
			id: "1A4B1CA7EC15348E"
			rewards: [
				{
					id: "6F4D2071EA7C3055"
					type: "xp"
					xp: 10
				}
				{
					id: "6138BBC4636A000E"
					item: "functionalstorage:ender_drawer"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "跨维度抽屉...如果你愿意的话&7[维度抽屉....如果你愿意.]&f"
			tasks: [{
				id: "38E95D826B04DC4F"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			title: "末影抽屉!&7[末影抽屉!]&f"
			x: -11.5d
			y: -1.0d
		}
		{
			description: [
				"专为同类型物品设计的存储模组.\\n\\n非常适合存放圆石、泥土等大量同类物品."
				""
				""
				"&7[功能性存储是一种用于存储相同物品的模组.\\n\\n这对于圆石、泥土等物品很有用.]&f"
			]
			icon: "functionalstorage:storage_controller"
			id: "0682DC1F2417DAEB"
			rewards: [{
				id: "6E8586BE04F26897"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			subtitle: "储物抽屉的远房表亲&7[储物抽屉的远房亲戚]&f"
			tasks: [{
				id: "4B299AC7F0233132"
				title: "&d储物抽屉&f"
				type: "checkmark"
			}]
			title: "功能性存储&7[功能性存储]&f"
			x: -7.75d
			y: 0.5d
		}
		{
			description: [
				"通过金属升级扩展存储箱容量!\\n\\n添加功能性升级增强箱子性能.\\n\\n彻底告别原版双箱拼接时代!"
				""
				""
				"&7[精妙存储的箱子允许你用金属升级你的宝箱,以增加存储空间!你还可以添加升级以增加箱子的功能.\\n\\n不再有原版两个箱子拼接!]&f"
			]
			icon: "minecraft:chest"
			id: "563CFA1EF74E52E9"
			rewards: [{
				id: "58CC2C987D56D7F8"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.5d
			subtitle: "可升级的箱子和木桶!&7[可升级的箱子和桶!]&f"
			tasks: [{
				id: "0C9392410CE6236C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "箱子"
				type: "item"
			}]
			title: "精妙升级&7[精妙升级]&f"
			x: 3.0d
			y: 0.5d
		}
		{
			description: [
				"提供可升级背包系统,通过添加升级获得实用功能!"
				""
				""
				"&7[精妙背包提供可升级的背包,还可以使用升级来添加有用的功能!]&f"
			]
			id: "6A2B2C5E2ADCE366"
			rewards: [{
				id: "1B303584800CE582"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.5d
			subtitle: "精妙存储背包&7[精妙存储背包]&f"
			tasks: [{
				id: "213B187A9625C1C7"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "背包&7[背包]&f"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["6A2B2C5E2ADCE366"]
			id: "0E057B7F76401421"
			rewards: [
				{
					count: 4
					id: "5AE4783A5679A0EC"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1F09E7F5A9CBD804"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "初阶升级版&7[第一个升级]&f"
			tasks: [{
				id: "256F1CCC79CEB2D5"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "铁制背包&7[铁制背包]&f"
			x: 5.25d
			y: 4.0d
		}
		{
			dependencies: ["6A2B2C5E2ADCE366"]
			description: [
				"制作背包升级的基础材料."
				""
				""
				"&7[你将需要这些来进行背包升级.]&f"
			]
			id: "1FE052F643401232"
			rewards: [
				{
					count: 2
					id: "3F72846F0F17ED9F"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					id: "19ADEFA51F73ED9B"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "背包升级的根基&7[背包升级的基础]&f"
			tasks: [{
				id: "6DDC631193C9A496"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "空白升级&7[空白升级]&f"
			x: 5.25d
			y: 6.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0E0CAA31480EC0A1"
			optional: true
			rewards: [{
				id: "04EEAADDE6055B70"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			subtitle: "赋予背包自动拾取功能&7[允许背包吸取物品.]&f"
			tasks: [{
				id: "0789D160EF625FF5"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			title: "拾取升级&7[拾取升级]&f"
			x: 5.25d
			y: 8.5d
		}
		{
			dependencies: ["0E0CAA31480EC0A1"]
			hide_until_deps_visible: true
			id: "1985CFD1F0425E88"
			optional: true
			rewards: [{
				id: "7788104E6C29DFC3"
				type: "xp"
				xp: 10
			}]
			subtitle: "增强型过滤选项&7[更多过滤选项]&f"
			tasks: [{
				id: "666C188829301BE0"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			title: "&e高级拾取升级&r&7[高级拾取升级]&f"
			x: 5.25d
			y: 9.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "156FF8B7B724DC38"
			optional: true
			rewards: [{
				id: "5AEF2315BBC865B5"
				type: "xp"
				xp: 10
			}]
			subtitle: "添加物品进出背包的过滤规则&7[添加一个过滤器,用于将物品放入或移出背包.]&f"
			tasks: [{
				id: "4DFC097C1EF485B3"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			title: "过滤升级&7[过滤升级]&f"
			x: 8.25d
			y: 8.5d
		}
		{
			dependencies: ["156FF8B7B724DC38"]
			hide_until_deps_visible: true
			id: "57CF8C6C867B9BDA"
			optional: true
			rewards: [{
				id: "7B10CD9918064AF7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6530A152D9337A4C"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			title: "&e高级过滤升级&r&7[高级过滤升级]&f"
			x: 8.25d
			y: 9.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "110D27EA86CDA62B"
			optional: true
			rewards: [{
				id: "1371E1B0372F85C7"
				type: "xp"
				xp: 10
			}]
			subtitle: "自动吸附周围物品至背包&7[吸收将物品放入背包中.]&f"
			tasks: [{
				id: "696764AB781624BD"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			title: "磁吸升级&7[磁铁升级]&f"
			x: 9.75d
			y: 8.5d
		}
		{
			dependencies: ["110D27EA86CDA62B"]
			hide_until_deps_visible: true
			id: "11D57C768032E3F7"
			optional: true
			rewards: [{
				id: "24AA603F2E4BF6E2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "14A8CEB60805E90A"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			title: "&e高级磁吸升级&r&7[高级磁铁升级]&f"
			x: 9.75d
			y: 9.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5FA9BC0D8476D322"
			optional: true
			rewards: [{
				id: "498A816C2E0D8694"
				type: "xp"
				xp: 10
			}]
			subtitle: "自动进食功能&7[自动喂食]&f"
			tasks: [{
				id: "5D185C4E74A8717D"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			title: "喂食升级&7[喂食升级]&f"
			x: 11.25d
			y: 8.5d
		}
		{
			dependencies: ["5FA9BC0D8476D322"]
			hide_until_deps_visible: true
			id: "1A739D36D5E3B1AD"
			optional: true
			rewards: [{
				id: "741EB991ECEA6480"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "41C87FC409006F13"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			title: "&e高级饲喂升级&r&7[高级喂食升级]&f"
			x: 11.25d
			y: 9.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1CD2C6AFD788C35E"
			optional: true
			rewards: [{
				id: "7CC210F811601E59"
				type: "xp"
				xp: 10
			}]
			subtitle: "将背包物品按2x2配方自动合成&7[将背包中的物品压缩到他们的2x2配方中.]&f"
			tasks: [{
				id: "0F54AF81A481180B"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			title: "压缩升级&7[压制升级]&f"
			x: 12.75d
			y: 8.5d
		}
		{
			dependencies: ["1CD2C6AFD788C35E"]
			hide_until_deps_visible: true
			id: "5E4FE420B6D2C97F"
			optional: true
			rewards: [{
				id: "1BECE12467AC1892"
				type: "xp"
				xp: 10
			}]
			subtitle: "按3x3配方自动合成物品&7[将背包中的物品压缩到他们的3x3配方中.]&f"
			tasks: [{
				id: "7CA41563003856B2"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			title: "&e高级合成升级&r&7[高级合成升级]&f"
			x: 12.75d
			y: 9.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7EFBFF5D0DA018E7"
			optional: true
			rewards: [{
				id: "5DD6984D62F0FB88"
				type: "xp"
				xp: 10
			}]
			subtitle: "设置自动销毁指定物品的过滤器&7[为要在背包中自动删除的物品添加过滤器.]&f"
			tasks: [{
				id: "04491E89A571B16F"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			title: "虚空升级&7[虚空升级]&f"
			x: 11.25d
			y: 11.0d
		}
		{
			dependencies: ["7EFBFF5D0DA018E7"]
			hide_until_deps_visible: true
			id: "2FC15D3916DBF4E4"
			optional: true
			rewards: [{
				id: "73474B052CC02BA7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A29FF1C2AD59B06"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			title: "&e高级虚空升级&r&7[高级虚空升级]&f"
			x: 11.25d
			y: 12.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			description: ["添加库存维持过滤器.按住Shift+&a右键&f点击容器可自动补货"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4B62AF0405F68041"
			optional: true
			rewards: [{
				id: "556CF885EDBF4B22"
				type: "xp"
				xp: 10
			}]
			subtitle: "自动补货系统&7[囤货了.]&f"
			tasks: [{
				id: "2F5D0ABEF5F4EDEF"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			title: "补货升级&7[取货升级]&f"
			x: 12.75d
			y: 11.0d
		}
		{
			dependencies: ["4B62AF0405F68041"]
			hide_until_deps_visible: true
			id: "019CA0E35F888222"
			optional: true
			rewards: [{
				id: "5BBECCA7DC3C4195"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "45492321B5D5A2D6"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			title: "&e高级补货升级&r&7[高级取货升级]&f"
			x: 12.75d
			y: 12.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			description: ["按住Shift+&a右键&f点击容器可清空物品"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "00DB5495C3A44999"
			optional: true
			rewards: [{
				id: "7F7E90688C658455"
				type: "xp"
				xp: 10
			}]
			subtitle: "快速清空功能&7[允许清空背包.]&f"
			tasks: [{
				id: "68CED4583435FE43"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			title: "清空升级&7[卸货升级]&f"
			x: 6.75d
			y: 8.5d
		}
		{
			dependencies: ["00DB5495C3A44999"]
			hide_until_deps_visible: true
			id: "4C0EAB9F795686D0"
			optional: true
			rewards: [{
				id: "23DBC6E490AC0647"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3D7F2E1489EB84AA"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			title: "&e高级清空升级&r&7[高级卸货升级]&f"
			x: 6.75d
			y: 9.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "33882172DA8021F6"
			optional: true
			rewards: [{
				id: "5CC9530713B47300"
				type: "xp"
				xp: 10
			}]
			subtitle: "自动从背包补充物品栏&7[从背包中提取物品填充到物品栏]&f"
			tasks: [{
				id: "5F6536142CDA403C"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			title: "快捷补货升级&7[补货升级]&f"
			x: 11.25d
			y: 7.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			description: [
				"背包套背包升级组件"
				""
				"实现背包里放背包的终极套娃存储方案"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7C07D6A33F7ADB02"
			optional: true
			rewards: [{
				id: "287C6681B161141C"
				type: "xp"
				xp: 10
			}]
			subtitle: "我听说你喜欢套娃背包&7[我听说你喜欢背包里的背包.]&f"
			tasks: [{
				id: "4F04DC4226148B47"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			title: "套娃升级&7[嵌套升级]&f"
			x: 12.75d
			y: 7.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "037415D5B965E214"
			optional: true
			rewards: [{
				id: "541A956D2E33AF90"
				type: "xp"
				xp: 10
			}]
			subtitle: "死亡不掉落!&7[背包不会消失!]&f"
			tasks: [{
				id: "50348CD6A080A1D1"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			title: "永恒升级&7[永恒升级]&f"
			x: 14.25d
			y: 7.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "668C313FF46B6005"
			optional: true
			rewards: [{
				id: "3962ECE34B5D1734"
				type: "xp"
				xp: 10
			}]
			subtitle: "添加熔炼功能界面&7[在背包中添加了一个熔炼页面]&f"
			tasks: [{
				id: "10C7C3214FFC012D"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			title: "熔炼升级&7[熔炼升级]&f"
			x: 8.25d
			y: 11.0d
		}
		{
			dependencies: ["668C313FF46B6005"]
			hide_until_deps_visible: true
			id: "3A1D07AED2A841E4"
			optional: true
			rewards: [{
				id: "5C9FB442EFF8A97B"
				type: "xp"
				xp: 10
			}]
			subtitle: "自动熔炼收集物品&7[自动在背包中熔炼物品.]&f"
			tasks: [{
				id: "4F90A434D3719DCB"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			title: "&e自动熔炼升级&r&7[自动熔炼升级]&f"
			x: 8.25d
			y: 12.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "26A9F402DAE15EA2"
			optional: true
			rewards: [{
				id: "432F2029C7E855E0"
				type: "xp"
				xp: 10
			}]
			subtitle: "添加烟熏炉操作界面&7[将烟熏炉的GUI 添加到背包中.]&f"
			tasks: [{
				id: "1ABC352A4A4313E5"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			title: "烟熏升级&7[烟熏升级]&f"
			x: 5.25d
			y: 11.0d
		}
		{
			dependencies: ["26A9F402DAE15EA2"]
			hide_until_deps_visible: true
			id: "36BCE35215B2B6E9"
			optional: true
			rewards: [{
				id: "68E7FF71D8F84EBE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D0ACCBF77CC0846"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			title: "&e自动熏制升级&r&7[自动烟熏升级]&f"
			x: 5.25d
			y: 12.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1E499F94A2A193E1"
			optional: true
			rewards: [{
				id: "68DCE9C488CE9CF1"
				type: "xp"
				xp: 10
			}]
			subtitle: "添加高炉操作界面&7[将高炉的GUI 添加到背包中.]&f"
			tasks: [{
				id: "677DA84F4B304778"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			title: "高炉升级&7[高炉升级]&f"
			x: 6.75d
			y: 11.0d
		}
		{
			dependencies: ["1E499F94A2A193E1"]
			hide_until_deps_visible: true
			id: "26988E22BD019628"
			optional: true
			rewards: [{
				id: "387BF01E3E00116D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "62BCE2BB281304DC"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			title: "&e自动高炉升级&r&7[自动高炉升级]&f"
			x: 6.75d
			y: 12.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4A854CD5EC70733E"
			optional: true
			rewards: [{
				id: "240D3CF29FF0D40C"
				type: "xp"
				xp: 10
			}]
			subtitle: "添加工作台操作界面&7[将工作台的GUI添加到背包中.]&f"
			tasks: [{
				id: "47BADC501A4E2AD7"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			title: "合成升级&7[合成升级]&f"
			x: 15.75d
			y: 7.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "52672B7FFFD51D16"
			optional: true
			rewards: [{
				id: "45ED9972EEACC09F"
				type: "xp"
				xp: 10
			}]
			subtitle: "添加切石机操作界面&7[将切石机的GUI 添加到背包中.]&f"
			tasks: [{
				id: "3BA31C5CD5C35ED5"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			title: "切石升级&7[切石机升级]&f"
			x: 8.25d
			y: 7.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7E9E03274A88347D"
			optional: true
			rewards: [{
				id: "256E8A76C6CCDC38"
				type: "xp"
				xp: 10
			}]
			subtitle: "提升背包堆叠上限&7[增加背包中的堆叠大小.]&f"
			tasks: [{
				id: "7E22C7FB2F953E70"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			title: "堆叠升级I&7[堆叠升级1]&f"
			x: 11.25d
			y: 6.0d
		}
		{
			dependencies: ["7E9E03274A88347D"]
			hide_until_deps_visible: false
			id: "785951190FFDAA21"
			optional: true
			rewards: [{
				id: "2B0FDAF85A543857"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "15A92DA8E1A9106F"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			title: "&e堆叠升级II&r&7[堆叠升级2]&f"
			x: 12.75d
			y: 6.0d
		}
		{
			dependencies: ["785951190FFDAA21"]
			hide_until_deps_visible: false
			id: "0298A17C2AAC5765"
			optional: true
			rewards: [{
				id: "527A6D73C348D93A"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "161AF6650325FA0A"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			title: "&b堆叠升级III&r&7[堆叠升级3]&f"
			x: 14.25d
			y: 6.0d
		}
		{
			dependencies: ["0298A17C2AAC5765"]
			hide_until_deps_visible: false
			id: "7AE3C8134F5ED726"
			optional: true
			rewards: [{
				id: "0265E6E50AE9C6D2"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "36BEE5EDBA6FAF76"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			title: "&5堆叠升级IV&r&7[堆叠升级4]&f"
			x: 15.75d
			y: 6.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "53F861876B991C36"
			optional: true
			rewards: [{
				id: "0E7DC9C9E94BE746"
				type: "xp"
				xp: 10
			}]
			subtitle: "随时随地享受音乐&7[现在,我们是Jammin]&f"
			tasks: [{
				id: "18F8BF7CC5B3126D"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			title: "唱片机升级&7[唱片机升级]&f"
			x: 9.75d
			y: 7.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "615B9062FE8CCD36"
			optional: true
			rewards: [{
				id: "0A389E95DB213A4C"
				type: "xp"
				xp: 10
			}]
			subtitle: "自动切换最佳采集工具&7[自动切换到对你正在指向的方块最有效的工具.]&f"
			tasks: [{
				id: "24165D460DCC2212"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			title: "工具切换升级&7[工具替换升级]&f"
			x: 9.75d
			y: 11.0d
		}
		{
			dependencies: ["615B9062FE8CCD36"]
			hide_until_deps_visible: true
			id: "15CD4BFDC56E9510"
			optional: true
			rewards: [{
				id: "5E7FCAB60B1E72AD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "700D630FE0FB8B9D"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			title: "&e智能工具切换升级&r&7[高级工具替换升级]&f"
			x: 9.75d
			y: 12.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0D4C64DD58567758"
			optional: true
			rewards: [{
				id: "59DE22C5CD687B80"
				type: "xp"
				xp: 10
			}]
			subtitle: "添加流体存储功能&7[在背包中添加一个储罐.]&f"
			tasks: [{
				id: "6CA01A42CC183F87"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			title: "储罐升级&7[储罐升级]&f"
			x: 5.25d
			y: 7.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4C2A60FC1F1E0328"
			optional: true
			rewards: [{
				id: "445D5E96D45BDA06"
				type: "xp"
				xp: 10
			}]
			subtitle: "添加能量存储功能&7[将电池添加到背包中.]&f"
			tasks: [{
				id: "056ECFB6B80F6A37"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			title: "电池升级&7[电池升级]&f"
			x: 6.75d
			y: 7.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6E9041744C592573"
			optional: true
			rewards: [{
				id: "53F594306E77E070"
				type: "xp"
				xp: 10
			}]
			subtitle: "实现流体自动传输&7[增加了从储罐升级中泵送液体的能力.]&f"
			tasks: [{
				id: "0B9FAD684B03985A"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			title: "液泵升级&7[液泵升级]&f"
			x: 6.75d
			y: 6.0d
		}
		{
			dependencies: ["6E9041744C592573"]
			hide_until_deps_visible: true
			id: "56B80A7EBFE21428"
			optional: true
			rewards: [{
				id: "720BCEAFCBFF0F70"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5B7A8E1F725C2815"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			title: "&e高级液泵升级&r&7[高级液泵升级]&f"
			x: 8.25d
			y: 6.0d
		}
		{
			dependencies: ["56B80A7EBFE21428"]
			hide_until_deps_visible: true
			id: "6E3D53D1C4569A89"
			optional: true
			rewards: [{
				id: "399991460C89BC8F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3B52B2670A826CE4"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			title: "&a经验泵升级&r&7[经验泵升级]&f"
			x: 9.75d
			y: 6.0d
		}
		{
			dependencies: ["0E057B7F76401421"]
			id: "2F9B0C642A6BE30C"
			rewards: [
				{
					count: 2
					id: "3895B4A009120165"
					item: "minecraft:gold_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "494A114592011F71"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7E9C8C24DD11EE7F"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "&e金质背包&r&7[金制背包]&f"
			x: 7.25d
			y: 4.0d
		}
		{
			dependencies: ["2F9B0C642A6BE30C"]
			id: "45268A619787288F"
			rewards: [
				{
					count: 2
					id: "2E794D147447A3E2"
					item: "minecraft:diamond"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4428D20CAE6D4A20"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "040F32155AD31A4C"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "&b钻石背包&r&7[钻石背包]&f"
			x: 9.25d
			y: 4.0d
		}
		{
			dependencies: ["45268A619787288F"]
			id: "67704F7341EDCC49"
			rewards: [
				{
					count: 4
					id: "0E9C01BFE4BB86F2"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					id: "7214DB9CCE3BF452"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "2D8666909861E9BB"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "62B16ED18AAB714F"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "&5下界合金背包&r&7[下界合金背包]&f"
			x: 11.25d
			y: 4.0d
		}
		{
			dependencies: ["2746575C929B6C50"]
			description: ["用于将抽屉链接到控制器,也用于链接末影抽屉.\\n\\n要将抽屉链接到存储控制器,请右键单击存储控制器以开始配置.右键单击抽屉会将它们添加到网络中.\\n\\n手持该工具会显示哪些抽屉连接到了存储控制器."]
			id: "072FBEB0F6F1BC48"
			rewards: [
				{
					id: "3625DED76F225AAE"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "3EA1045FE7E39EED"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "62C6F14FE6A82305"
				item: {
					Count: 1
					id: "functionalstorage:linking_tool"
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
				type: "item"
			}]
			title: "链接工具&7[链接工具]&f"
			x: -12.5d
			y: 0.5d
		}
		{
			dependencies: ["2746575C929B6C50"]
			id: "485D5664A17E16DF"
			rewards: [
				{
					id: "389E00F11BC30473"
					type: "xp"
					xp: 80
				}
				{
					count: 4
					id: "367143472E975AC8"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "8倍存储扩容&7[8倍存储升级]&f"
			tasks: [{
				id: "2F64FAD1FD2D3BAA"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -0.9785714285714064d
		}
		{
			dependencies: ["485D5664A17E16DF"]
			id: "3B570B3DB5F6D2CB"
			rewards: [
				{
					id: "419CCB3888465495"
					type: "xp"
					xp: 160
				}
				{
					count: 4
					id: "2DD72079356465CE"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "16倍存储扩容&7[16倍存储升级]&f"
			tasks: [{
				id: "25677521E16A9A63"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -10.0d
			y: -1.4785714285714064d
		}
		{
			dependencies: ["3B570B3DB5F6D2CB"]
			id: "1B72E95569B07E18"
			rewards: [
				{
					id: "7DDEB81C6D62844E"
					type: "xp"
					xp: 240
				}
				{
					count: 2
					id: "349616860CC71998"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "24倍存储扩容&7[24倍存储升级]&f"
			tasks: [{
				id: "5F8923D392E224BB"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: -9.4952380952381d
			y: -2.0d
		}
		{
			dependencies: ["1B72E95569B07E18"]
			id: "0E5AE195158CF344"
			rewards: [
				{
					id: "36853439572CA76B"
					type: "xp"
					xp: 320
				}
				{
					id: "5FC4E884680BC919"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "32倍存储扩容&7[32倍存储升级]&f"
			tasks: [{
				id: "1E992354ECC75B6D"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: -1.4785714285714064d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			description: ["为了避免整个任务被升级所覆盖,请查看精妙背包升级.\\n\\n你需要制造背包升级,但它们功能基本相同."]
			id: "4007DFA7CC3A5FF2"
			rewards: [
				{
					count: 2
					id: "573A85406505C80F"
					item: "sophisticatedstorage:upgrade_base"
					type: "item"
				}
				{
					id: "34E6939A2878A929"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "箱子和桶的升级&7[箱子和桶的升级]&f"
			tasks: [{
				id: "57E17CFF237DB302"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			title: "升级基板&7[升级基板]&f"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: ["配置工具用于锁定抽屉,以便记住抽屉内部的物品.\\n\\n每当从抽屉里拿取或放置物品时,这都很有用.锁定的抽屉不会替换锁定在其上的物品!"]
			id: "508A8366219175FE"
			rewards: [
				{
					id: "2E141DF65F0D3931"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "6A90B5A53F3FC368"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2F275302DA90D4E4"
				item: {
					Count: 1
					id: "functionalstorage:configuration_tool"
					tag: {
						Mode: "LOCKING"
					}
				}
				type: "item"
			}]
			title: "配置工具&7[配置工具]&f"
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["6FBAE89EE782DABA"]
			id: "61A22707DBC83818"
			rewards: [
				{
					id: "00A676F87013580C"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "0258F1F46A0CC9EB"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "28D2CA2BA72CBA7F"
				item: "functionalstorage:controller_extension"
				type: "item"
			}]
			x: -18.5d
			y: 2.5d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: ["此抽屉将自动将放置其中的物品转换为其压缩形态."]
			id: "4E4C8BCD45766F03"
			rewards: [
				{
					id: "0284C92BA6460DCC"
					type: "xp"
					xp: 10
				}
				{
					id: "40CC70872A021F01"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "自动转化为方块&7[自动转化为块]&f"
			tasks: [{
				id: "150E7B8293B53A14"
				item: "functionalstorage:simple_compacting_drawer"
				type: "item"
			}]
			title: "简易压缩抽屉&7[简易压缩抽屉]&f"
			x: -14.0d
			y: -0.5d
		}
		{
			dependencies: ["6CD64FB93AD15B3D"]
			description: ["此升级会将抽屉最大容量降级.这对于保持适量库存物品很有用,但不能太多."]
			id: "122FBF5110E4CFF2"
			rewards: [
				{
					id: "7073532E2AB42EC4"
					type: "xp"
					xp: 10
				}
				{
					id: "6DC85CDE0D262B73"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "234CA1589FD40C1F"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			title: "降级升级&7[降级升级]&f"
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["6CD64FB93AD15B3D"]
			description: ["此升级将使抽屉从一侧吸入物品."]
			id: "11D4EEAC61C7E530"
			rewards: [
				{
					id: "004546CBCE58ED8D"
					type: "xp"
					xp: 10
				}
				{
					id: "483127A4B08936A6"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "7A8FC5DEA767C4CB"
				item: "functionalstorage:collector_upgrade"
				type: "item"
			}]
			title: "收集升级&7[收集升级]&f"
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["6CD64FB93AD15B3D"]
			description: ["此升级允许抽屉从任意侧面存入物品."]
			id: "7649D648A3688D4A"
			rewards: [
				{
					id: "18A3080B3E2034B8"
					type: "xp"
					xp: 10
				}
				{
					id: "50AC5224223A3E3A"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "361C5BAD8E696654"
				item: "functionalstorage:puller_upgrade"
				type: "item"
			}]
			title: "抽入升级&7[抽入升级]&f"
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["6CD64FB93AD15B3D"]
			description: ["此升级允许抽屉从任意侧面提取物品."]
			id: "19DFAEB6D88F3580"
			rewards: [
				{
					id: "52ECB2FF47657347"
					type: "xp"
					xp: 10
				}
				{
					id: "07F1E3EBC80C757F"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "7CE83107BC866C4F"
				item: "functionalstorage:pusher_upgrade"
				type: "item"
			}]
			title: "输出升级&7[输出升级]&f"
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["6CD64FB93AD15B3D"]
			description: ["此升级将使抽屉满载时销毁多余物品.这对于防止物品溢出非常有效."]
			id: "1CACE201C6AA0913"
			rewards: [
				{
					id: "33496DB9BF055108"
					type: "xp"
					xp: 10
				}
				{
					id: "10580CFC65870287"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "322B685A58D540CC"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			title: "虚空升级&7[虚空升级]&f"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["6CD64FB93AD15B3D"]
			description: ["此升级可使抽屉向各方向输出红石信号,信号强度反映其满载/空载程度.\\n对于多格抽屉,可配置升级以监控指定格位.\\n\\n0 - 表示空置 \\n15 - 表示满载."]
			id: "70902EF96F060672"
			rewards: [
				{
					id: "49AD46C626A80F7E"
					type: "xp"
					xp: 10
				}
				{
					id: "4C70B2868F386BAC"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "47C4FF797CAC9ACA"
				item: "functionalstorage:redstone_upgrade"
				type: "item"
			}]
			title: "红石升级&7[红石升级]&f"
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["2746575C929B6C50"]
			description: ["除存储升级外,还有其他实用升级."]
			id: "6CD64FB93AD15B3D"
			rewards: [{
				id: "7BA3C303936B7FFA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "504D99AC55F08CEC"
				title: "其他升级"
				type: "checkmark"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			description: ["&dRF工具箱&f 是功能强大的模组,在多领域拥有实用机器/方块,存储系统便是其中之一."]
			icon: "rftoolsstorage:storage_scanner"
			id: "5F2BEB5E7B72BA97"
			rewards: [{
				id: "3C2F23F7DB10D595"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "362D501E0D663695"
				title: "&dRF工具箱&f存储"
				type: "checkmark"
			}]
			title: "&dRF工具箱&f存储&7[RFTools存储]&f"
			x: -7.75d
			y: 8.5d
		}
		{
			dependencies: ["5F2BEB5E7B72BA97"]
			description: ["存储探测器是强大的前期存储\"系统,利用能量无线读取和访问20方块半径内的存储.\\n\\n允许通过该装置存取物品,并可使用所有库存物品进行合成.\\n\\n\\n  &o注意:&r 对大型容器兼容性欠佳(会识别为两个独立容器,显示重复物品)"]
			id: "54EA80F374440D7C"
			rewards: [{
				id: "557569E8ED92C52A"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "无需再奔波寻找物品&7[无需再四处奔波寻找物品.]&f"
			tasks: [{
				id: "5FC74BA4476E845F"
				item: "rftoolsstorage:storage_scanner"
				type: "item"
			}]
			title: "存储探测器&7[存储检测器]&f"
			x: -10.5d
			y: 10.0d
		}
		{
			dependencies: ["5F2BEB5E7B72BA97"]
			description: ["模块化存储是 &dRF工具箱&f 的核心存储组件,以数字化形式存储物品,并支持多设备协同工作. \\n\\n存储容量取决于安装的存储模块等级.\\n\\n数字系统对杂物和NBT物品较为敏感."]
			id: "38DB158EC76A8103"
			rewards: [{
				id: "6815E9D63CCDD079"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "迈向数字化存储&7[迈向数字化.]&f"
			tasks: [{
				id: "7086C329E169CCAD"
				item: "rftoolsstorage:modular_storage"
				type: "item"
			}]
			title: "模块化存储&7[模块化存储]&f"
			x: -10.5d
			y: 7.5d
		}
		{
			dependencies: ["38DB158EC76A8103"]
			description: ["存储模块即模块化存储的磁盘,不同等级提供不同存储空间.\\n\\n该基础模块提供100格存储空间.需注意:100格既可存放100组圆石,也可能是100件无法堆叠的装备/工具,因此存放杂物时需谨慎."]
			id: "4E68F5940F56CB87"
			rewards: [{
				id: "25DE5F89052876CD"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6025A561379EF1CA"
				item: "rftoolsstorage:storage_module0"
				type: "item"
			}]
			title: "一阶存储模块&7[一阶存储模块]&f"
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["4E68F5940F56CB87"]
			description: ["二阶提供200格存储空间"]
			id: "098649183C786A5A"
			rewards: [{
				id: "0E063D9A26D719B8"
				type: "xp"
				xp: 200
			}]
			shape: "diamond"
			tasks: [{
				id: "2D896A48DB1120D2"
				item: "rftoolsstorage:storage_module1"
				type: "item"
			}]
			title: "二阶存储模块&7[二阶存储模块]&f"
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: ["098649183C786A5A"]
			description: ["三阶提供300格存储空间"]
			id: "2829977AFC6BE757"
			rewards: [{
				id: "6444293BE66B02D5"
				type: "xp"
				xp: 300
			}]
			shape: "diamond"
			tasks: [{
				id: "3E08C9BB2122328A"
				item: "rftoolsstorage:storage_module2"
				type: "item"
			}]
			title: "三阶存储模块&7[三阶存储模块]&f"
			x: -13.0d
			y: 7.5d
		}
		{
			dependencies: ["2829977AFC6BE757"]
			description: ["四阶提供500格存储空间"]
			id: "7840C2F15874622B"
			rewards: [{
				id: "4A95F7DEAB64EF45"
				type: "xp"
				xp: 500
			}]
			shape: "diamond"
			tasks: [{
				id: "7371DF5A0057F6CA"
				item: "rftoolsstorage:storage_module3"
				type: "item"
			}]
			title: "四阶存储模块&7[四阶存储模块]&f"
			x: -12.5d
			y: 8.0d
		}
		{
			dependencies: ["38DB158EC76A8103"]
			description: [
				"过滤模块用途广泛,主要功能包括限制可进入模块化存储的物品类型,无论是手动放入还是通过漏斗/管道等外部来源输入."
				""
				""
				"&7[过滤器模块有很多用途,其中之一是限制哪些物品可以进入模块化存储,无论是由你放入,还是通过外部来源,如漏斗或管道.]&f"
			]
			id: "5611C20E8B58448B"
			rewards: [{
				id: "65135FBB78FCA426"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "076EFCC8C3F0C4C9"
				item: {
					Count: 1
					id: "rftoolsbase:filter_module"
					tag: { }
				}
				type: "item"
			}]
			title: "过滤模块&7[过滤模块]&f"
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			description: ["存储控制器可将多个存储设备整合为大型多方块存储系统.\\n\\n该装置支持构建超大存储网络,并能与AE2、RS或动态联合等模组联动,作为所有连接的存储设备的统一输入/输出接口.\\n\\n只需将存储设备放置于控制器相邻位置,或与已连接的设备相邻即可完成链接(各方向距离控制器最远14格)."]
			id: "1FE17B1C7C639F88"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00BFBD3FEC121599"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			title: "存储控制器&7[存储控制器]&f"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1FE17B1C7C639F88"
				"78E51D22C16C4686"
			]
			description: ["存储链接器可连接未直接接入控制器的存储设备,或与控制器相连的任意方块.\\n\\n这是无线连接\"多方块存储系统的解决方案,无需逐一对每个存储设备进行右键配置.\\n\\n14格的有效范围仍然适用."]
			id: "0108F3EFDFD6DFD0"
			tasks: [{
				id: "031CC9264895DCFC"
				item: "sophisticatedstorage:storage_link"
				type: "item"
			}]
			title: "存储链接器&7[存储链接]&f"
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["1FE17B1C7C639F88"]
			description: ["存储控制器支持无线连接其他存储设备,使用存储工具时:右键点击控制器绑定,再右键点击目标存储设备即可建立链接.\\n\\n无线连接范围与有线连接相同,均为14格."]
			id: "78E51D22C16C4686"
			tasks: [{
				id: "3D7AA8FBC90E1087"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			title: "存储工具&7[存储工具]&f"
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: [
				"想要定制抽屉吗？不用再看了,这些抽屉可以让你定制外层和内层的纹理.\\n\\n按照工具提示进行操作."
				""
				""
				"&7[想要定制抽屉吗？不用再看了,这些抽屉可以让你定制外层和内层的纹理.\\n\\n按照工具提示进行操作.]&f"
			]
			icon: "functionalstorage:framed_1"
			id: "1310C1E14C259807"
			rewards: [
				{
					id: "0621CF83BC6182A4"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "64967CD3AC757A82"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6528C25DF6E980E2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:framed_1"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_2"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_4"
							}
							{
								Count: 1b
								id: "functionalstorage:compacting_framed_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_simple_compacting_drawer"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_storage_controller"
							}
							{
								Count: 1b
								id: "functionalstorage:framed_controller_extension"
							}
						]
					}
				}
				type: "item"
			}]
			title: "镶框抽屉&7[镶框抽屉]&f"
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: ["如果你认为这个模组只存储物品,那你就错了,还有流体抽屉.\\n它们的工作方式与普通抽屉相同,但储存的是液体."]
			id: "38F9E9A830D3EA0C"
			rewards: [
				{
					id: "6B41798241947F7A"
					type: "xp"
					xp: 10
				}
				{
					id: "435F44696124D1EE"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "072A4FC654BFE3A0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:fluid_1"
							}
							{
								Count: 1b
								id: "functionalstorage:fluid_2"
							}
							{
								Count: 1b
								id: "functionalstorage:fluid_4"
							}
						]
					}
				}
				title: "流体抽屉"
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
	]
	title: "基础存储"
}
